Excalibur AI Camp Data Cleaning

Let's start from the dataset customers.csv
First of all we import necessary libraries

In [1]:
import pandas as pd
import numpy as np

Later we import the dataset in order to clean it

In [90]:
df = pd.read_csv('D:/Users/ASUS-X509J/Desktop/cleaning/customers.csv', sep='|')
df

,customer_id,name,birth_date,age,email,phone,registration_date,last_login,status,language_preference,address.street,address.building_number,address.city,address.state,address.country,address.postal_code,address.line1,address.line2
0,CUST777573,Daniel Wagner,12/19/1941,83,rfernandes@example.org,+1-1559407816,yesterday,today,FALSE,French,Fechnerring STREET,98,Gilbert-sur-Guillon,Lecce,Estados Unidos,10065,NaN,NaN
1,471030-CUST,Srta. Zoe Sá,08/23/1979,45,ryan70@example.net,1031051834,2024-04-14 09:53:37,NaN,true,en,NaN,NaN,NaN,NaN,DE,NaN,497 Favela Valentina Cardoso street,"Erfurt, CO. 56670-106"
2,130890,Flavio Neureuther,12/26/1972,52,sigmar87@example.org,9118384251,2024-03-27 16:53:22.474806,NaN,TRUE,eng,NaN,NaN,NaN,NaN,Germany,NaN,29 Cañada de Fausto Ríos St,"Baleares, WE 02048"
3,CUST_219685,Timothée Charles,1984.01.10,40,puccioceravolo@example.org,+1-3158692322,2024.07.10 18:16:01,today,ACTIVE,ES,Incrocio Vittoria STREET,14,Tarsc,SA,Federal Republic of Germany,87563,NaN,NaN
4,CUST_069404,yuri cardoso,1999.07.17,25,VITTORIO77@EXAMPLE.NET,+1-3320037917,09-13-2024 07:15 AM,last week,TRUE,English,NaN,NaN,NaN,NaN,GER,NaN,73 chemin Élodie Faure street,"Santos, Astur. 58760"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,CUST.140441,Niklas Vollbrecht,1987.01.27,37,HOEFIGHANS-JOCHEN@EXAMPLE.ORG,(635) 7554110,2024-04-15 12:26:49,yesterday,false,fra,Glorieta de Daniela Plana Street,29109,Correia,Berga.,USA,72142,NaN,NaN
96,101378-CUST,Timothy Tencalla,15-10-1972,52,MORENOCHARLES@EXAMPLE.NET,5184269450,2024-05-17 06:18:43.437831,last week,Active,FR,Morro Câmara St,52,Lake Juliefurt,HE,United States,54396,NaN,NaN
97,CUST_976611,Univ.Prof. Friedbert Bärer,09/01/1944,80,jessicamorton@example.net,5436172131,2024-04-23T14:03:08,2024.09.06 12:30:24,INACTIVE,FR,rue Laetitia Le Roux St,1092,Melilla,HA.,Estados Unidos,24945-147,NaN,NaN
98,CUST-d8301b,VANESSA STRICKLAND,1992.02.22,32,ypereira@example.net,5019179202,04-13-2024 07:22 PM,today,ACTIVE,FR,rue Moulin STREET,96227,Souza,RO,Germany,60521,NaN,NaN
99,019858-CUST,Temistocle Lacombe,17-12-1941,83,VCAVALCANTI@EXAMPLE.ORG,0514054683,2024.06.29 10:30:14,today,0,ES,chemin Gilles Boutin St.,6,Nördlingen,Albac.,Estados Unidos,13039,NaN,NaN

After that, in purpose to see what it sonsists of we use necessary methods to better understand what to do with the dataset and how to clean it

In [91]:
df.head()

,customer_id,name,birth_date,age,email,phone,registration_date,last_login,status,language_preference,address.street,address.building_number,address.city,address.state,address.country,address.postal_code,address.line1,address.line2
0,CUST777573,Daniel Wagner,12/19/1941,83,rfernandes@example.org,+1-1559407816,yesterday,today,FALSE,French,Fechnerring STREET,98,Gilbert-sur-Guillon,Lecce,Estados Unidos,10065,NaN,NaN
1,471030-CUST,Srta. Zoe Sá,08/23/1979,45,ryan70@example.net,1031051834,2024-04-14 09:53:37,NaN,true,en,NaN,NaN,NaN,NaN,DE,NaN,497 Favela Valentina Cardoso street,"Erfurt, CO. 56670-106"
2,130890,Flavio Neureuther,12/26/1972,52,sigmar87@example.org,9118384251,2024-03-27 16:53:22.474806,NaN,TRUE,eng,NaN,NaN,NaN,NaN,Germany,NaN,29 Cañada de Fausto Ríos St,"Baleares, WE 02048"
3,CUST_219685,Timothée Charles,1984.01.10,40,puccioceravolo@example.org,+1-3158692322,2024.07.10 18:16:01,today,ACTIVE,ES,Incrocio Vittoria STREET,14,Tarsc,SA,Federal Republic of Germany,87563,NaN,NaN
4,CUST_069404,yuri cardoso,1999.07.17,25,VITTORIO77@EXAMPLE.NET,+1-3320037917,09-13-2024 07:15 AM,last week,TRUE,English,NaN,NaN,NaN,NaN,GER,NaN,73 chemin Élodie Faure street,"Santos, Astur. 58760"

In [92]:
df.tail()

,customer_id,name,birth_date,age,email,phone,registration_date,last_login,status,language_preference,address.street,address.building_number,address.city,address.state,address.country,address.postal_code,address.line1,address.line2
95,CUST.140441,Niklas Vollbrecht,1987.01.27,37,HOEFIGHANS-JOCHEN@EXAMPLE.ORG,(635) 7554110,2024-04-15 12:26:49,yesterday,false,fra,Glorieta de Daniela Plana Street,29109,Correia,Berga.,USA,72142,NaN,NaN
96,101378-CUST,Timothy Tencalla,15-10-1972,52,MORENOCHARLES@EXAMPLE.NET,5184269450,2024-05-17 06:18:43.437831,last week,Active,FR,Morro Câmara St,52,Lake Juliefurt,HE,United States,54396,NaN,NaN
97,CUST_976611,Univ.Prof. Friedbert Bärer,09/01/1944,80,jessicamorton@example.net,5436172131,2024-04-23T14:03:08,2024.09.06 12:30:24,INACTIVE,FR,rue Laetitia Le Roux St,1092,Melilla,HA.,Estados Unidos,24945-147,NaN,NaN
98,CUST-d8301b,VANESSA STRICKLAND,1992.02.22,32,ypereira@example.net,5019179202,04-13-2024 07:22 PM,today,ACTIVE,FR,rue Moulin STREET,96227,Souza,RO,Germany,60521,NaN,NaN
99,019858-CUST,Temistocle Lacombe,17-12-1941,83,VCAVALCANTI@EXAMPLE.ORG,0514054683,2024.06.29 10:30:14,today,0,ES,chemin Gilles Boutin St.,6,Nördlingen,Albac.,Estados Unidos,13039,NaN,NaN

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer_id              100 non-null    object
 1   name                     100 non-null    object
 2   birth_date               100 non-null    object
 3   age                      100 non-null    int64
 4   email                    100 non-null    object
 5   phone                    100 non-null    object
 6   registration_date        100 non-null    object
 7   last_login               56 non-null     object
 8   status                   100 non-null    object
 9   language_preference      100 non-null    object
 10  address.street           68 non-null     object
 11  address.building_number  68 non-null     object
 12  address.city             68 non-null     object
 13  address.state            68 non-null     object
 14  address.country          100 non-null    object
 15  address.postal_code      68 non-null     object
 16  address.line1            32 non-null     object
 17  address.line2            32 non-null     object
dtypes: int64(1), object(17)
memory usage: 14.2+ KB

In [94]:
df.isnull().sum()

customer_id                 0
name                        0
birth_date                  0
age                         0
email                       0
phone                       0
registration_date           0
last_login                 44
status                      0
language_preference         0
address.street             32
address.building_number    32
address.city               32
address.state              32
address.country             0
address.postal_code        32
address.line1              68
address.line2              68
dtype: int64

In [95]:
df

,customer_id,name,birth_date,age,email,phone,registration_date,last_login,status,language_preference,address.street,address.building_number,address.city,address.state,address.country,address.postal_code,address.line1,address.line2
0,CUST777573,Daniel Wagner,12/19/1941,83,rfernandes@example.org,+1-1559407816,yesterday,today,FALSE,French,Fechnerring STREET,98,Gilbert-sur-Guillon,Lecce,Estados Unidos,10065,NaN,NaN
1,471030-CUST,Srta. Zoe Sá,08/23/1979,45,ryan70@example.net,1031051834,2024-04-14 09:53:37,NaN,true,en,NaN,NaN,NaN,NaN,DE,NaN,497 Favela Valentina Cardoso street,"Erfurt, CO. 56670-106"
2,130890,Flavio Neureuther,12/26/1972,52,sigmar87@example.org,9118384251,2024-03-27 16:53:22.474806,NaN,TRUE,eng,NaN,NaN,NaN,NaN,Germany,NaN,29 Cañada de Fausto Ríos St,"Baleares, WE 02048"
3,CUST_219685,Timothée Charles,1984.01.10,40,puccioceravolo@example.org,+1-3158692322,2024.07.10 18:16:01,today,ACTIVE,ES,Incrocio Vittoria STREET,14,Tarsc,SA,Federal Republic of Germany,87563,NaN,NaN
4,CUST_069404,yuri cardoso,1999.07.17,25,VITTORIO77@EXAMPLE.NET,+1-3320037917,09-13-2024 07:15 AM,last week,TRUE,English,NaN,NaN,NaN,NaN,GER,NaN,73 chemin Élodie Faure street,"Santos, Astur. 58760"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,CUST.140441,Niklas Vollbrecht,1987.01.27,37,HOEFIGHANS-JOCHEN@EXAMPLE.ORG,(635) 7554110,2024-04-15 12:26:49,yesterday,false,fra,Glorieta de Daniela Plana Street,29109,Correia,Berga.,USA,72142,NaN,NaN
96,101378-CUST,Timothy Tencalla,15-10-1972,52,MORENOCHARLES@EXAMPLE.NET,5184269450,2024-05-17 06:18:43.437831,last week,Active,FR,Morro Câmara St,52,Lake Juliefurt,HE,United States,54396,NaN,NaN
97,CUST_976611,Univ.Prof. Friedbert Bärer,09/01/1944,80,jessicamorton@example.net,5436172131,2024-04-23T14:03:08,2024.09.06 12:30:24,INACTIVE,FR,rue Laetitia Le Roux St,1092,Melilla,HA.,Estados Unidos,24945-147,NaN,NaN
98,CUST-d8301b,VANESSA STRICKLAND,1992.02.22,32,ypereira@example.net,5019179202,04-13-2024 07:22 PM,today,ACTIVE,FR,rue Moulin STREET,96227,Souza,RO,Germany,60521,NaN,NaN
99,019858-CUST,Temistocle Lacombe,17-12-1941,83,VCAVALCANTI@EXAMPLE.ORG,0514054683,2024.06.29 10:30:14,today,0,ES,chemin Gilles Boutin St.,6,Nördlingen,Albac.,Estados Unidos,13039,NaN,NaN

How we can see in the dataset exists a lot of unstructured data

In [96]:
df.duplicated().sum()

np.int64(0)

At first I want to bring customer_id column to the one form, and exactly for all of them after CUST to have a  _ before numbers

In [97]:
import re

# Преобразуем customer_id в единый формат CUST_...
def format_customer_id(customer_id):
    # Извлекаем числовую часть из customer_id
    match = re.search(r'\d+', customer_id)
    if match:
        # Формируем идентификатор в формате CUST_XXXXXX
        return f"CUST_{match.group(0).zfill(6)}"
    else:
        # Возвращаем исходное значение, если чисел нет
        return customer_id

df['customer_id'] = df['customer_id'].apply(format_customer_id)

df

,customer_id,name,birth_date,age,email,phone,registration_date,last_login,status,language_preference,address.street,address.building_number,address.city,address.state,address.country,address.postal_code,address.line1,address.line2
0,CUST_777573,Daniel Wagner,12/19/1941,83,rfernandes@example.org,+1-1559407816,yesterday,today,FALSE,French,Fechnerring STREET,98,Gilbert-sur-Guillon,Lecce,Estados Unidos,10065,NaN,NaN
1,CUST_471030,Srta. Zoe Sá,08/23/1979,45,ryan70@example.net,1031051834,2024-04-14 09:53:37,NaN,true,en,NaN,NaN,NaN,NaN,DE,NaN,497 Favela Valentina Cardoso street,"Erfurt, CO. 56670-106"
2,CUST_130890,Flavio Neureuther,12/26/1972,52,sigmar87@example.org,9118384251,2024-03-27 16:53:22.474806,NaN,TRUE,eng,NaN,NaN,NaN,NaN,Germany,NaN,29 Cañada de Fausto Ríos St,"Baleares, WE 02048"
3,CUST_219685,Timothée Charles,1984.01.10,40,puccioceravolo@example.org,+1-3158692322,2024.07.10 18:16:01,today,ACTIVE,ES,Incrocio Vittoria STREET,14,Tarsc,SA,Federal Republic of Germany,87563,NaN,NaN
4,CUST_069404,yuri cardoso,1999.07.17,25,VITTORIO77@EXAMPLE.NET,+1-3320037917,09-13-2024 07:15 AM,last week,TRUE,English,NaN,NaN,NaN,NaN,GER,NaN,73 chemin Élodie Faure street,"Santos, Astur. 58760"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,CUST_140441,Niklas Vollbrecht,1987.01.27,37,HOEFIGHANS-JOCHEN@EXAMPLE.ORG,(635) 7554110,2024-04-15 12:26:49,yesterday,false,fra,Glorieta de Daniela Plana Street,29109,Correia,Berga.,USA,72142,NaN,NaN
96,CUST_101378,Timothy Tencalla,15-10-1972,52,MORENOCHARLES@EXAMPLE.NET,5184269450,2024-05-17 06:18:43.437831,last week,Active,FR,Morro Câmara St,52,Lake Juliefurt,HE,United States,54396,NaN,NaN
97,CUST_976611,Univ.Prof. Friedbert Bärer,09/01/1944,80,jessicamorton@example.net,5436172131,2024-04-23T14:03:08,2024.09.06 12:30:24,INACTIVE,FR,rue Laetitia Le Roux St,1092,Melilla,HA.,Estados Unidos,24945-147,NaN,NaN
98,CUST_008301,VANESSA STRICKLAND,1992.02.22,32,ypereira@example.net,5019179202,04-13-2024 07:22 PM,today,ACTIVE,FR,rue Moulin STREET,96227,Souza,RO,Germany,60521,NaN,NaN
99,CUST_019858,Temistocle Lacombe,17-12-1941,83,VCAVALCANTI@EXAMPLE.ORG,0514054683,2024.06.29 10:30:14,today,0,ES,chemin Gilles Boutin St.,6,Nördlingen,Albac.,Estados Unidos,13039,NaN,NaN

Later I want name column to start from the upper letter

In [98]:
df['name'] = df['name'].str.title()
df

,customer_id,name,birth_date,age,email,phone,registration_date,last_login,status,language_preference,address.street,address.building_number,address.city,address.state,address.country,address.postal_code,address.line1,address.line2
0,CUST_777573,Daniel Wagner,12/19/1941,83,rfernandes@example.org,+1-1559407816,yesterday,today,FALSE,French,Fechnerring STREET,98,Gilbert-sur-Guillon,Lecce,Estados Unidos,10065,NaN,NaN
1,CUST_471030,Srta. Zoe Sá,08/23/1979,45,ryan70@example.net,1031051834,2024-04-14 09:53:37,NaN,true,en,NaN,NaN,NaN,NaN,DE,NaN,497 Favela Valentina Cardoso street,"Erfurt, CO. 56670-106"
2,CUST_130890,Flavio Neureuther,12/26/1972,52,sigmar87@example.org,9118384251,2024-03-27 16:53:22.474806,NaN,TRUE,eng,NaN,NaN,NaN,NaN,Germany,NaN,29 Cañada de Fausto Ríos St,"Baleares, WE 02048"
3,CUST_219685,Timothée Charles,1984.01.10,40,puccioceravolo@example.org,+1-3158692322,2024.07.10 18:16:01,today,ACTIVE,ES,Incrocio Vittoria STREET,14,Tarsc,SA,Federal Republic of Germany,87563,NaN,NaN
4,CUST_069404,Yuri Cardoso,1999.07.17,25,VITTORIO77@EXAMPLE.NET,+1-3320037917,09-13-2024 07:15 AM,last week,TRUE,English,NaN,NaN,NaN,NaN,GER,NaN,73 chemin Élodie Faure street,"Santos, Astur. 58760"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,CUST_140441,Niklas Vollbrecht,1987.01.27,37,HOEFIGHANS-JOCHEN@EXAMPLE.ORG,(635) 7554110,2024-04-15 12:26:49,yesterday,false,fra,Glorieta de Daniela Plana Street,29109,Correia,Berga.,USA,72142,NaN,NaN
96,CUST_101378,Timothy Tencalla,15-10-1972,52,MORENOCHARLES@EXAMPLE.NET,5184269450,2024-05-17 06:18:43.437831,last week,Active,FR,Morro Câmara St,52,Lake Juliefurt,HE,United States,54396,NaN,NaN
97,CUST_976611,Univ.Prof. Friedbert Bärer,09/01/1944,80,jessicamorton@example.net,5436172131,2024-04-23T14:03:08,2024.09.06 12:30:24,INACTIVE,FR,rue Laetitia Le Roux St,1092,Melilla,HA.,Estados Unidos,24945-147,NaN,NaN
98,CUST_008301,Vanessa Strickland,1992.02.22,32,ypereira@example.net,5019179202,04-13-2024 07:22 PM,today,ACTIVE,FR,rue Moulin STREET,96227,Souza,RO,Germany,60521,NaN,NaN
99,CUST_019858,Temistocle Lacombe,17-12-1941,83,VCAVALCANTI@EXAMPLE.ORG,0514054683,2024.06.29 10:30:14,today,0,ES,chemin Gilles Boutin St.,6,Nördlingen,Albac.,Estados Unidos,13039,NaN,NaN

Later i take the birth_date column and try to bring all data to the same form XXXX-XX-XX and also try to bring age column to the right age so it won't differ from the birth-date column

In [99]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

# Assuming the dataframe 'df' is already loaded

# Function to convert 'last_login' to datetime
def process_last_login(value):
    if value == 'yesterday':
        return datetime.now() - timedelta(days=1)
    elif value == 'today':
        return datetime.now()
    elif value == 'last week':
        return datetime.now() - timedelta(weeks=1)
    else:
        return pd.to_datetime(value, errors='coerce')

# Convert 'birth_date' to datetime with different formats
def standardize_birth_date(value):
    if isinstance(value, str):
        # Try to parse various formats
        formats = ['%m/%d/%Y', '%Y-%m-%d', '%d-%m-%Y', '%Y.%m.%d', '%d-%m-%Y']
        for fmt in formats:
            try:
                return datetime.strptime(value, fmt)
            except ValueError:
                continue
    return pd.to_datetime(value, errors='coerce')

# Standardize 'birth_date' column
df['birth_date'] = df['birth_date'].apply(standardize_birth_date)

# Convert 'registration_date' to datetime, filling NaT with current date
df['registration_date'] = pd.to_datetime(df['registration_date'], errors='coerce')
df['registration_date'] = df['registration_date'].fillna(datetime.now())

# Process 'last_login' column
df['last_login'] = df['last_login'].apply(process_last_login)

# Check if 'registration_date' is datetime before applying .dt
if pd.api.types.is_datetime64_any_dtype(df['registration_date']):
    df['registration_date'] = df['registration_date'].dt.strftime('%Y-%m-%d %H:%M:%S')
else:
    print("registration_date is not in datetime format.")

# Check if 'last_login' is datetime before applying .dt
if pd.api.types.is_datetime64_any_dtype(df['last_login']):
    df['last_login'] = df['last_login'].dt.strftime('%Y-%m-%d %H:%M:%S')
else:
    print("last_login is not in datetime format.")

# Convert 'birth_date' to string format if needed (optional)
if pd.api.types.is_datetime64_any_dtype(df['birth_date']):
    df['birth_date'] = df['birth_date'].dt.strftime('%Y-%m-%d')
else:
    print("birth_date is not in datetime format.")

df

registration_date is not in datetime format.

C:\Temp\ipykernel_14792\3211895146.py:34: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['registration_date'] = pd.to_datetime(df['registration_date'], errors='coerce')
C:\Temp\ipykernel_14792\3211895146.py:34: FutureWarning: In a future version of pandas, parsing datetimes with mixed time zones will raise an error unless `utc=True`. Please specify `utc=True` to opt in to the new behaviour and silence this warning. To create a `Series` with mixed offsets and `object` dtype, please use `apply` and `datetime.datetime.strptime`
  df['registration_date'] = pd.to_datetime(df['registration_date'], errors='coerce')
C:\Temp\ipykernel_14792\3211895146.py:16: UserWarning: Parsing dates in %d/%m/%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  return pd.to_datetime(value, errors='coerce')

,customer_id,name,birth_date,age,email,phone,registration_date,last_login,status,language_preference,address.street,address.building_number,address.city,address.state,address.country,address.postal_code,address.line1,address.line2
0,CUST_777573,Daniel Wagner,1941-12-19,83,rfernandes@example.org,+1-1559407816,2024-12-25 17:57:16.275187,2024-12-25 17:57:16,FALSE,French,Fechnerring STREET,98,Gilbert-sur-Guillon,Lecce,Estados Unidos,10065,NaN,NaN
1,CUST_471030,Srta. Zoe Sá,1979-08-23,45,ryan70@example.net,1031051834,2024-04-14 09:53:37,NaN,true,en,NaN,NaN,NaN,NaN,DE,NaN,497 Favela Valentina Cardoso street,"Erfurt, CO. 56670-106"
2,CUST_130890,Flavio Neureuther,1972-12-26,52,sigmar87@example.org,9118384251,2024-03-27 16:53:22.474806,NaN,TRUE,eng,NaN,NaN,NaN,NaN,Germany,NaN,29 Cañada de Fausto Ríos St,"Baleares, WE 02048"
3,CUST_219685,Timothée Charles,1984-01-10,40,puccioceravolo@example.org,+1-3158692322,2024-07-10 18:16:01,2024-12-25 17:57:16,ACTIVE,ES,Incrocio Vittoria STREET,14,Tarsc,SA,Federal Republic of Germany,87563,NaN,NaN
4,CUST_069404,Yuri Cardoso,1999-07-17,25,VITTORIO77@EXAMPLE.NET,+1-3320037917,2024-09-13 07:15:00,2024-12-18 17:57:16,TRUE,English,NaN,NaN,NaN,NaN,GER,NaN,73 chemin Élodie Faure street,"Santos, Astur. 58760"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,CUST_140441,Niklas Vollbrecht,1987-01-27,37,HOEFIGHANS-JOCHEN@EXAMPLE.ORG,(635) 7554110,2024-04-15 12:26:49,2024-12-24 17:57:16,false,fra,Glorieta de Daniela Plana Street,29109,Correia,Berga.,USA,72142,NaN,NaN
96,CUST_101378,Timothy Tencalla,1972-10-15,52,MORENOCHARLES@EXAMPLE.NET,5184269450,2024-05-17 06:18:43.437831,2024-12-18 17:57:16,Active,FR,Morro Câmara St,52,Lake Juliefurt,HE,United States,54396,NaN,NaN
97,CUST_976611,Univ.Prof. Friedbert Bärer,1944-09-01,80,jessicamorton@example.net,5436172131,2024-04-23 14:03:08,2024-09-06 12:30:24,INACTIVE,FR,rue Laetitia Le Roux St,1092,Melilla,HA.,Estados Unidos,24945-147,NaN,NaN
98,CUST_008301,Vanessa Strickland,1992-02-22,32,ypereira@example.net,5019179202,2024-04-13 19:22:00,2024-12-25 17:57:16,ACTIVE,FR,rue Moulin STREET,96227,Souza,RO,Germany,60521,NaN,NaN
99,CUST_019858,Temistocle Lacombe,1941-12-17,83,VCAVALCANTI@EXAMPLE.ORG,0514054683,2024-06-29 10:30:14,2024-12-25 17:57:16,0,ES,chemin Gilles Boutin St.,6,Nördlingen,Albac.,Estados Unidos,13039,NaN,NaN

In [100]:
import pandas as pd
from datetime import datetime, timedelta

# Преобразуем 'birth_date' в формат datetime и убираем время
df['birth_date'] = pd.to_datetime(df['birth_date'], errors='coerce')

# Оставляем только дату без времени
df['birth_date'] = df['birth_date'].dt.date

# Если birth_date отсутствует, рассчитываем его из возраста
today = pd.to_datetime('today')
df['age'] = df.apply(
    lambda row: today.year - (row['birth_date'].year if pd.notna(row['birth_date']) else (today - pd.DateOffset(years=int(row['age']))).year) - ((today.month, today.day) < (row['birth_date'].month, row['birth_date'].day) if pd.notna(row['birth_date']) else False) if pd.notna(row['age']) else row['age'],
    axis=1
)

df = df[df['age'] < 100]  # Filter out unrealistic ages

df

,customer_id,name,birth_date,age,email,phone,registration_date,last_login,status,language_preference,address.street,address.building_number,address.city,address.state,address.country,address.postal_code,address.line1,address.line2
0,CUST_777573,Daniel Wagner,1941-12-19,83,rfernandes@example.org,+1-1559407816,2024-12-25 17:57:16.275187,2024-12-25 17:57:16,FALSE,French,Fechnerring STREET,98,Gilbert-sur-Guillon,Lecce,Estados Unidos,10065,NaN,NaN
1,CUST_471030,Srta. Zoe Sá,1979-08-23,45,ryan70@example.net,1031051834,2024-04-14 09:53:37,NaN,true,en,NaN,NaN,NaN,NaN,DE,NaN,497 Favela Valentina Cardoso street,"Erfurt, CO. 56670-106"
2,CUST_130890,Flavio Neureuther,1972-12-26,51,sigmar87@example.org,9118384251,2024-03-27 16:53:22.474806,NaN,TRUE,eng,NaN,NaN,NaN,NaN,Germany,NaN,29 Cañada de Fausto Ríos St,"Baleares, WE 02048"
3,CUST_219685,Timothée Charles,1984-01-10,40,puccioceravolo@example.org,+1-3158692322,2024-07-10 18:16:01,2024-12-25 17:57:16,ACTIVE,ES,Incrocio Vittoria STREET,14,Tarsc,SA,Federal Republic of Germany,87563,NaN,NaN
4,CUST_069404,Yuri Cardoso,1999-07-17,25,VITTORIO77@EXAMPLE.NET,+1-3320037917,2024-09-13 07:15:00,2024-12-18 17:57:16,TRUE,English,NaN,NaN,NaN,NaN,GER,NaN,73 chemin Élodie Faure street,"Santos, Astur. 58760"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,CUST_140441,Niklas Vollbrecht,1987-01-27,37,HOEFIGHANS-JOCHEN@EXAMPLE.ORG,(635) 7554110,2024-04-15 12:26:49,2024-12-24 17:57:16,false,fra,Glorieta de Daniela Plana Street,29109,Correia,Berga.,USA,72142,NaN,NaN
96,CUST_101378,Timothy Tencalla,1972-10-15,52,MORENOCHARLES@EXAMPLE.NET,5184269450,2024-05-17 06:18:43.437831,2024-12-18 17:57:16,Active,FR,Morro Câmara St,52,Lake Juliefurt,HE,United States,54396,NaN,NaN
97,CUST_976611,Univ.Prof. Friedbert Bärer,1944-09-01,80,jessicamorton@example.net,5436172131,2024-04-23 14:03:08,2024-09-06 12:30:24,INACTIVE,FR,rue Laetitia Le Roux St,1092,Melilla,HA.,Estados Unidos,24945-147,NaN,NaN
98,CUST_008301,Vanessa Strickland,1992-02-22,32,ypereira@example.net,5019179202,2024-04-13 19:22:00,2024-12-25 17:57:16,ACTIVE,FR,rue Moulin STREET,96227,Souza,RO,Germany,60521,NaN,NaN
99,CUST_019858,Temistocle Lacombe,1941-12-17,83,VCAVALCANTI@EXAMPLE.ORG,0514054683,2024-06-29 10:30:14,2024-12-25 17:57:16,0,ES,chemin Gilles Boutin St.,6,Nördlingen,Albac.,Estados Unidos,13039,NaN,NaN

Later I decided to bring phone column to the same form

In [101]:
import re

def clean_phone_number(phone):
    # Remove all non-numeric characters except the leading +
    phone = re.sub(r'[^\d+]', '', str(phone).strip())
    # Ensure it starts with a +
    if not phone.startswith('+'):
        phone = '+' + phone
    return phone

# Apply the cleaning function to the 'phone' column
df['phone'] = df['phone'].apply(clean_phone_number)

# Result
df

,customer_id,name,birth_date,age,email,phone,registration_date,last_login,status,language_preference,address.street,address.building_number,address.city,address.state,address.country,address.postal_code,address.line1,address.line2
0,CUST_777573,Daniel Wagner,1941-12-19,83,rfernandes@example.org,+11559407816,2024-12-25 17:57:16.275187,2024-12-25 17:57:16,FALSE,French,Fechnerring STREET,98,Gilbert-sur-Guillon,Lecce,Estados Unidos,10065,NaN,NaN
1,CUST_471030,Srta. Zoe Sá,1979-08-23,45,ryan70@example.net,+1031051834,2024-04-14 09:53:37,NaN,true,en,NaN,NaN,NaN,NaN,DE,NaN,497 Favela Valentina Cardoso street,"Erfurt, CO. 56670-106"
2,CUST_130890,Flavio Neureuther,1972-12-26,51,sigmar87@example.org,+9118384251,2024-03-27 16:53:22.474806,NaN,TRUE,eng,NaN,NaN,NaN,NaN,Germany,NaN,29 Cañada de Fausto Ríos St,"Baleares, WE 02048"
3,CUST_219685,Timothée Charles,1984-01-10,40,puccioceravolo@example.org,+13158692322,2024-07-10 18:16:01,2024-12-25 17:57:16,ACTIVE,ES,Incrocio Vittoria STREET,14,Tarsc,SA,Federal Republic of Germany,87563,NaN,NaN
4,CUST_069404,Yuri Cardoso,1999-07-17,25,VITTORIO77@EXAMPLE.NET,+13320037917,2024-09-13 07:15:00,2024-12-18 17:57:16,TRUE,English,NaN,NaN,NaN,NaN,GER,NaN,73 chemin Élodie Faure street,"Santos, Astur. 58760"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,CUST_140441,Niklas Vollbrecht,1987-01-27,37,HOEFIGHANS-JOCHEN@EXAMPLE.ORG,+6357554110,2024-04-15 12:26:49,2024-12-24 17:57:16,false,fra,Glorieta de Daniela Plana Street,29109,Correia,Berga.,USA,72142,NaN,NaN
96,CUST_101378,Timothy Tencalla,1972-10-15,52,MORENOCHARLES@EXAMPLE.NET,+5184269450,2024-05-17 06:18:43.437831,2024-12-18 17:57:16,Active,FR,Morro Câmara St,52,Lake Juliefurt,HE,United States,54396,NaN,NaN
97,CUST_976611,Univ.Prof. Friedbert Bärer,1944-09-01,80,jessicamorton@example.net,+5436172131,2024-04-23 14:03:08,2024-09-06 12:30:24,INACTIVE,FR,rue Laetitia Le Roux St,1092,Melilla,HA.,Estados Unidos,24945-147,NaN,NaN
98,CUST_008301,Vanessa Strickland,1992-02-22,32,ypereira@example.net,+5019179202,2024-04-13 19:22:00,2024-12-25 17:57:16,ACTIVE,FR,rue Moulin STREET,96227,Souza,RO,Germany,60521,NaN,NaN
99,CUST_019858,Temistocle Lacombe,1941-12-17,83,VCAVALCANTI@EXAMPLE.ORG,+0514054683,2024-06-29 10:30:14,2024-12-25 17:57:16,0,ES,chemin Gilles Boutin St.,6,Nördlingen,Albac.,Estados Unidos,13039,NaN,NaN

Later I see that email is upper in some places so I want to bring them also to the one form

In [102]:
# Преобразуем все email в нижний регистр
df['email'] = df['email'].str.lower()

df

,customer_id,name,birth_date,age,email,phone,registration_date,last_login,status,language_preference,address.street,address.building_number,address.city,address.state,address.country,address.postal_code,address.line1,address.line2
0,CUST_777573,Daniel Wagner,1941-12-19,83,rfernandes@example.org,+11559407816,2024-12-25 17:57:16.275187,2024-12-25 17:57:16,FALSE,French,Fechnerring STREET,98,Gilbert-sur-Guillon,Lecce,Estados Unidos,10065,NaN,NaN
1,CUST_471030,Srta. Zoe Sá,1979-08-23,45,ryan70@example.net,+1031051834,2024-04-14 09:53:37,NaN,true,en,NaN,NaN,NaN,NaN,DE,NaN,497 Favela Valentina Cardoso street,"Erfurt, CO. 56670-106"
2,CUST_130890,Flavio Neureuther,1972-12-26,51,sigmar87@example.org,+9118384251,2024-03-27 16:53:22.474806,NaN,TRUE,eng,NaN,NaN,NaN,NaN,Germany,NaN,29 Cañada de Fausto Ríos St,"Baleares, WE 02048"
3,CUST_219685,Timothée Charles,1984-01-10,40,puccioceravolo@example.org,+13158692322,2024-07-10 18:16:01,2024-12-25 17:57:16,ACTIVE,ES,Incrocio Vittoria STREET,14,Tarsc,SA,Federal Republic of Germany,87563,NaN,NaN
4,CUST_069404,Yuri Cardoso,1999-07-17,25,vittorio77@example.net,+13320037917,2024-09-13 07:15:00,2024-12-18 17:57:16,TRUE,English,NaN,NaN,NaN,NaN,GER,NaN,73 chemin Élodie Faure street,"Santos, Astur. 58760"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,CUST_140441,Niklas Vollbrecht,1987-01-27,37,hoefighans-jochen@example.org,+6357554110,2024-04-15 12:26:49,2024-12-24 17:57:16,false,fra,Glorieta de Daniela Plana Street,29109,Correia,Berga.,USA,72142,NaN,NaN
96,CUST_101378,Timothy Tencalla,1972-10-15,52,morenocharles@example.net,+5184269450,2024-05-17 06:18:43.437831,2024-12-18 17:57:16,Active,FR,Morro Câmara St,52,Lake Juliefurt,HE,United States,54396,NaN,NaN
97,CUST_976611,Univ.Prof. Friedbert Bärer,1944-09-01,80,jessicamorton@example.net,+5436172131,2024-04-23 14:03:08,2024-09-06 12:30:24,INACTIVE,FR,rue Laetitia Le Roux St,1092,Melilla,HA.,Estados Unidos,24945-147,NaN,NaN
98,CUST_008301,Vanessa Strickland,1992-02-22,32,ypereira@example.net,+5019179202,2024-04-13 19:22:00,2024-12-25 17:57:16,ACTIVE,FR,rue Moulin STREET,96227,Souza,RO,Germany,60521,NaN,NaN
99,CUST_019858,Temistocle Lacombe,1941-12-17,83,vcavalcanti@example.org,+0514054683,2024-06-29 10:30:14,2024-12-25 17:57:16,0,ES,chemin Gilles Boutin St.,6,Nördlingen,Albac.,Estados Unidos,13039,NaN,NaN

Later I try to bring registration_date and last_login to the same form

In [103]:
df['registration_date'] = pd.to_datetime(df['registration_date'], errors='coerce')
df['last_login'] = pd.to_datetime(df['last_login'], errors='coerce')
df

,customer_id,name,birth_date,age,email,phone,registration_date,last_login,status,language_preference,address.street,address.building_number,address.city,address.state,address.country,address.postal_code,address.line1,address.line2
0,CUST_777573,Daniel Wagner,1941-12-19,83,rfernandes@example.org,+11559407816,2024-12-25 17:57:16.275187,2024-12-25 17:57:16,FALSE,French,Fechnerring STREET,98,Gilbert-sur-Guillon,Lecce,Estados Unidos,10065,NaN,NaN
1,CUST_471030,Srta. Zoe Sá,1979-08-23,45,ryan70@example.net,+1031051834,2024-04-14 09:53:37.000000,NaT,true,en,NaN,NaN,NaN,NaN,DE,NaN,497 Favela Valentina Cardoso street,"Erfurt, CO. 56670-106"
2,CUST_130890,Flavio Neureuther,1972-12-26,51,sigmar87@example.org,+9118384251,2024-03-27 16:53:22.474806,NaT,TRUE,eng,NaN,NaN,NaN,NaN,Germany,NaN,29 Cañada de Fausto Ríos St,"Baleares, WE 02048"
3,CUST_219685,Timothée Charles,1984-01-10,40,puccioceravolo@example.org,+13158692322,2024-07-10 18:16:01.000000,2024-12-25 17:57:16,ACTIVE,ES,Incrocio Vittoria STREET,14,Tarsc,SA,Federal Republic of Germany,87563,NaN,NaN
4,CUST_069404,Yuri Cardoso,1999-07-17,25,vittorio77@example.net,+13320037917,2024-09-13 07:15:00.000000,2024-12-18 17:57:16,TRUE,English,NaN,NaN,NaN,NaN,GER,NaN,73 chemin Élodie Faure street,"Santos, Astur. 58760"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,CUST_140441,Niklas Vollbrecht,1987-01-27,37,hoefighans-jochen@example.org,+6357554110,NaT,2024-12-24 17:57:16,false,fra,Glorieta de Daniela Plana Street,29109,Correia,Berga.,USA,72142,NaN,NaN
96,CUST_101378,Timothy Tencalla,1972-10-15,52,morenocharles@example.net,+5184269450,NaT,2024-12-18 17:57:16,Active,FR,Morro Câmara St,52,Lake Juliefurt,HE,United States,54396,NaN,NaN
97,CUST_976611,Univ.Prof. Friedbert Bärer,1944-09-01,80,jessicamorton@example.net,+5436172131,NaT,2024-09-06 12:30:24,INACTIVE,FR,rue Laetitia Le Roux St,1092,Melilla,HA.,Estados Unidos,24945-147,NaN,NaN
98,CUST_008301,Vanessa Strickland,1992-02-22,32,ypereira@example.net,+5019179202,NaT,2024-12-25 17:57:16,ACTIVE,FR,rue Moulin STREET,96227,Souza,RO,Germany,60521,NaN,NaN
99,CUST_019858,Temistocle Lacombe,1941-12-17,83,vcavalcanti@example.org,+0514054683,NaT,2024-12-25 17:57:16,0,ES,chemin Gilles Boutin St.,6,Nördlingen,Albac.,Estados Unidos,13039,NaN,NaN

Later status column was also with the unstructured form so i brought them to the only Active or Inactive form

In [104]:
# Define a mapping for the status column
status_mapping = {
    'true': 'active',
    'false': 'inactive',
    'ACTIVE': 'active',
    'INACTIVE': 'inactive'
}

# Apply the mapping and normalize case
df['status'] = df['status'].str.strip().str.lower().map(status_mapping).fillna(df['status'])
# Convert all status values to lowercase
df['status'] = df['status'].str.strip().str.upper()
df

,customer_id,name,birth_date,age,email,phone,registration_date,last_login,status,language_preference,address.street,address.building_number,address.city,address.state,address.country,address.postal_code,address.line1,address.line2
0,CUST_777573,Daniel Wagner,1941-12-19,83,rfernandes@example.org,+11559407816,2024-12-25 17:57:16.275187,2024-12-25 17:57:16,INACTIVE,French,Fechnerring STREET,98,Gilbert-sur-Guillon,Lecce,Estados Unidos,10065,NaN,NaN
1,CUST_471030,Srta. Zoe Sá,1979-08-23,45,ryan70@example.net,+1031051834,2024-04-14 09:53:37.000000,NaT,ACTIVE,en,NaN,NaN,NaN,NaN,DE,NaN,497 Favela Valentina Cardoso street,"Erfurt, CO. 56670-106"
2,CUST_130890,Flavio Neureuther,1972-12-26,51,sigmar87@example.org,+9118384251,2024-03-27 16:53:22.474806,NaT,ACTIVE,eng,NaN,NaN,NaN,NaN,Germany,NaN,29 Cañada de Fausto Ríos St,"Baleares, WE 02048"
3,CUST_219685,Timothée Charles,1984-01-10,40,puccioceravolo@example.org,+13158692322,2024-07-10 18:16:01.000000,2024-12-25 17:57:16,ACTIVE,ES,Incrocio Vittoria STREET,14,Tarsc,SA,Federal Republic of Germany,87563,NaN,NaN
4,CUST_069404,Yuri Cardoso,1999-07-17,25,vittorio77@example.net,+13320037917,2024-09-13 07:15:00.000000,2024-12-18 17:57:16,ACTIVE,English,NaN,NaN,NaN,NaN,GER,NaN,73 chemin Élodie Faure street,"Santos, Astur. 58760"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,CUST_140441,Niklas Vollbrecht,1987-01-27,37,hoefighans-jochen@example.org,+6357554110,NaT,2024-12-24 17:57:16,INACTIVE,fra,Glorieta de Daniela Plana Street,29109,Correia,Berga.,USA,72142,NaN,NaN
96,CUST_101378,Timothy Tencalla,1972-10-15,52,morenocharles@example.net,+5184269450,NaT,2024-12-18 17:57:16,ACTIVE,FR,Morro Câmara St,52,Lake Juliefurt,HE,United States,54396,NaN,NaN
97,CUST_976611,Univ.Prof. Friedbert Bärer,1944-09-01,80,jessicamorton@example.net,+5436172131,NaT,2024-09-06 12:30:24,INACTIVE,FR,rue Laetitia Le Roux St,1092,Melilla,HA.,Estados Unidos,24945-147,NaN,NaN
98,CUST_008301,Vanessa Strickland,1992-02-22,32,ypereira@example.net,+5019179202,NaT,2024-12-25 17:57:16,ACTIVE,FR,rue Moulin STREET,96227,Souza,RO,Germany,60521,NaN,NaN
99,CUST_019858,Temistocle Lacombe,1941-12-17,83,vcavalcanti@example.org,+0514054683,NaT,2024-12-25 17:57:16,0,ES,chemin Gilles Boutin St.,6,Nördlingen,Albac.,Estados Unidos,13039,NaN,NaN

Later was language column also with the unstructured data

In [105]:
# Create a mapping for consistent language representation
language_map = {
    'english': 'ENGLISH',
    'eng': 'ENGLISH',
    'eg': 'ENGLISH',
    'french': 'FRENCH',
    'fra': 'FRENCH',
    'fr': 'FRENCH',
    'spanish': 'SPANISH',
    'es': 'SPANISH',
    'esp': 'SPANISH',
}

# Normalize the column to lowercase, then map values
df['language_preference'] = df['language_preference'].str.strip().str.lower().map(language_map)
df

,customer_id,name,birth_date,age,email,phone,registration_date,last_login,status,language_preference,address.street,address.building_number,address.city,address.state,address.country,address.postal_code,address.line1,address.line2
0,CUST_777573,Daniel Wagner,1941-12-19,83,rfernandes@example.org,+11559407816,2024-12-25 17:57:16.275187,2024-12-25 17:57:16,INACTIVE,FRENCH,Fechnerring STREET,98,Gilbert-sur-Guillon,Lecce,Estados Unidos,10065,NaN,NaN
1,CUST_471030,Srta. Zoe Sá,1979-08-23,45,ryan70@example.net,+1031051834,2024-04-14 09:53:37.000000,NaT,ACTIVE,NaN,NaN,NaN,NaN,NaN,DE,NaN,497 Favela Valentina Cardoso street,"Erfurt, CO. 56670-106"
2,CUST_130890,Flavio Neureuther,1972-12-26,51,sigmar87@example.org,+9118384251,2024-03-27 16:53:22.474806,NaT,ACTIVE,ENGLISH,NaN,NaN,NaN,NaN,Germany,NaN,29 Cañada de Fausto Ríos St,"Baleares, WE 02048"
3,CUST_219685,Timothée Charles,1984-01-10,40,puccioceravolo@example.org,+13158692322,2024-07-10 18:16:01.000000,2024-12-25 17:57:16,ACTIVE,SPANISH,Incrocio Vittoria STREET,14,Tarsc,SA,Federal Republic of Germany,87563,NaN,NaN
4,CUST_069404,Yuri Cardoso,1999-07-17,25,vittorio77@example.net,+13320037917,2024-09-13 07:15:00.000000,2024-12-18 17:57:16,ACTIVE,ENGLISH,NaN,NaN,NaN,NaN,GER,NaN,73 chemin Élodie Faure street,"Santos, Astur. 58760"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,CUST_140441,Niklas Vollbrecht,1987-01-27,37,hoefighans-jochen@example.org,+6357554110,NaT,2024-12-24 17:57:16,INACTIVE,FRENCH,Glorieta de Daniela Plana Street,29109,Correia,Berga.,USA,72142,NaN,NaN
96,CUST_101378,Timothy Tencalla,1972-10-15,52,morenocharles@example.net,+5184269450,NaT,2024-12-18 17:57:16,ACTIVE,FRENCH,Morro Câmara St,52,Lake Juliefurt,HE,United States,54396,NaN,NaN
97,CUST_976611,Univ.Prof. Friedbert Bärer,1944-09-01,80,jessicamorton@example.net,+5436172131,NaT,2024-09-06 12:30:24,INACTIVE,FRENCH,rue Laetitia Le Roux St,1092,Melilla,HA.,Estados Unidos,24945-147,NaN,NaN
98,CUST_008301,Vanessa Strickland,1992-02-22,32,ypereira@example.net,+5019179202,NaT,2024-12-25 17:57:16,ACTIVE,FRENCH,rue Moulin STREET,96227,Souza,RO,Germany,60521,NaN,NaN
99,CUST_019858,Temistocle Lacombe,1941-12-17,83,vcavalcanti@example.org,+0514054683,NaT,2024-12-25 17:57:16,0,SPANISH,chemin Gilles Boutin St.,6,Nördlingen,Albac.,Estados Unidos,13039,NaN,NaN

Later I did cleaning in address.country column cause there was also inappropriate data

In [106]:
# Create a mapping for country abbreviations to full country names
country_map = {
    'DE': 'Germany',
    'GER': 'Germany',
    'USA': 'United States',
    'Estados Unidos': 'United States',
    'Federal Republic of Germany': 'Germany',
    'United States': 'United States',
    'ES': 'Spain',
    'FR': 'France',
    # Add other country abbreviations as needed
}

# Standardize country names
df['address.country'] = df['address.country'].str.strip().map(country_map).fillna(df['address.country'])
df

,customer_id,name,birth_date,age,email,phone,registration_date,last_login,status,language_preference,address.street,address.building_number,address.city,address.state,address.country,address.postal_code,address.line1,address.line2
0,CUST_777573,Daniel Wagner,1941-12-19,83,rfernandes@example.org,+11559407816,2024-12-25 17:57:16.275187,2024-12-25 17:57:16,INACTIVE,FRENCH,Fechnerring STREET,98,Gilbert-sur-Guillon,Lecce,United States,10065,NaN,NaN
1,CUST_471030,Srta. Zoe Sá,1979-08-23,45,ryan70@example.net,+1031051834,2024-04-14 09:53:37.000000,NaT,ACTIVE,NaN,NaN,NaN,NaN,NaN,Germany,NaN,497 Favela Valentina Cardoso street,"Erfurt, CO. 56670-106"
2,CUST_130890,Flavio Neureuther,1972-12-26,51,sigmar87@example.org,+9118384251,2024-03-27 16:53:22.474806,NaT,ACTIVE,ENGLISH,NaN,NaN,NaN,NaN,Germany,NaN,29 Cañada de Fausto Ríos St,"Baleares, WE 02048"
3,CUST_219685,Timothée Charles,1984-01-10,40,puccioceravolo@example.org,+13158692322,2024-07-10 18:16:01.000000,2024-12-25 17:57:16,ACTIVE,SPANISH,Incrocio Vittoria STREET,14,Tarsc,SA,Germany,87563,NaN,NaN
4,CUST_069404,Yuri Cardoso,1999-07-17,25,vittorio77@example.net,+13320037917,2024-09-13 07:15:00.000000,2024-12-18 17:57:16,ACTIVE,ENGLISH,NaN,NaN,NaN,NaN,Germany,NaN,73 chemin Élodie Faure street,"Santos, Astur. 58760"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,CUST_140441,Niklas Vollbrecht,1987-01-27,37,hoefighans-jochen@example.org,+6357554110,NaT,2024-12-24 17:57:16,INACTIVE,FRENCH,Glorieta de Daniela Plana Street,29109,Correia,Berga.,United States,72142,NaN,NaN
96,CUST_101378,Timothy Tencalla,1972-10-15,52,morenocharles@example.net,+5184269450,NaT,2024-12-18 17:57:16,ACTIVE,FRENCH,Morro Câmara St,52,Lake Juliefurt,HE,United States,54396,NaN,NaN
97,CUST_976611,Univ.Prof. Friedbert Bärer,1944-09-01,80,jessicamorton@example.net,+5436172131,NaT,2024-09-06 12:30:24,INACTIVE,FRENCH,rue Laetitia Le Roux St,1092,Melilla,HA.,United States,24945-147,NaN,NaN
98,CUST_008301,Vanessa Strickland,1992-02-22,32,ypereira@example.net,+5019179202,NaT,2024-12-25 17:57:16,ACTIVE,FRENCH,rue Moulin STREET,96227,Souza,RO,Germany,60521,NaN,NaN
99,CUST_019858,Temistocle Lacombe,1941-12-17,83,vcavalcanti@example.org,+0514054683,NaT,2024-12-25 17:57:16,0,SPANISH,chemin Gilles Boutin St.,6,Nördlingen,Albac.,United States,13039,NaN,NaN

Later the Street column was cleaned with the Street in front of each data

In [107]:
# Функция для стандартизации названий улиц
def standardize_address_street(street):
    if pd.isna(street) or street.strip().lower() == 'nan':
        return np.nan  # Заменить пустые значения на NaN
    
    # Словарь замен для стандартизации
    replacements = {
        r"\bst\.?\b": "Street",  # "st", "st." -> "Street"
        r"\bstraße\b": "Street",  # "straße" -> "Street"
        r"\bchemin\b": "Street",  # "chemin" -> "Street"
        r"\brue\b": "Street",  # "rue" -> "Street"
        r"\bincrocio\b": "Intersection",  # "incrocio" -> "Intersection"
        r"\bglorieta\b": "Circle",  # "glorieta" -> "Circle"
    }
    
    # Привести строку к нижнему регистру и удалить пробелы
    street = street.strip().lower()
    
    # Заменить синонимы с помощью словаря (регулярные выражения)
    for pattern, replacement in replacements.items():
        street = re.sub(pattern, replacement, street)
    
    # Разбить строку на слова и капитализировать каждое
    words = street.split()
    words = [word.capitalize() for word in words]
    
    # Объединить слова обратно в строку
    street = " ".join(words)
    
    return street

# Применяем функцию к колонке address.street
df['address.street'] = df['address.street'].apply(standardize_address_street)
df

,customer_id,name,birth_date,age,email,phone,registration_date,last_login,status,language_preference,address.street,address.building_number,address.city,address.state,address.country,address.postal_code,address.line1,address.line2
0,CUST_777573,Daniel Wagner,1941-12-19,83,rfernandes@example.org,+11559407816,2024-12-25 17:57:16.275187,2024-12-25 17:57:16,INACTIVE,FRENCH,Fechnerring Street,98,Gilbert-sur-Guillon,Lecce,United States,10065,NaN,NaN
1,CUST_471030,Srta. Zoe Sá,1979-08-23,45,ryan70@example.net,+1031051834,2024-04-14 09:53:37.000000,NaT,ACTIVE,NaN,NaN,NaN,NaN,NaN,Germany,NaN,497 Favela Valentina Cardoso street,"Erfurt, CO. 56670-106"
2,CUST_130890,Flavio Neureuther,1972-12-26,51,sigmar87@example.org,+9118384251,2024-03-27 16:53:22.474806,NaT,ACTIVE,ENGLISH,NaN,NaN,NaN,NaN,Germany,NaN,29 Cañada de Fausto Ríos St,"Baleares, WE 02048"
3,CUST_219685,Timothée Charles,1984-01-10,40,puccioceravolo@example.org,+13158692322,2024-07-10 18:16:01.000000,2024-12-25 17:57:16,ACTIVE,SPANISH,Intersection Vittoria Street,14,Tarsc,SA,Germany,87563,NaN,NaN
4,CUST_069404,Yuri Cardoso,1999-07-17,25,vittorio77@example.net,+13320037917,2024-09-13 07:15:00.000000,2024-12-18 17:57:16,ACTIVE,ENGLISH,NaN,NaN,NaN,NaN,Germany,NaN,73 chemin Élodie Faure street,"Santos, Astur. 58760"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,CUST_140441,Niklas Vollbrecht,1987-01-27,37,hoefighans-jochen@example.org,+6357554110,NaT,2024-12-24 17:57:16,INACTIVE,FRENCH,Circle De Daniela Plana Street,29109,Correia,Berga.,United States,72142,NaN,NaN
96,CUST_101378,Timothy Tencalla,1972-10-15,52,morenocharles@example.net,+5184269450,NaT,2024-12-18 17:57:16,ACTIVE,FRENCH,Morro Câmara Street,52,Lake Juliefurt,HE,United States,54396,NaN,NaN
97,CUST_976611,Univ.Prof. Friedbert Bärer,1944-09-01,80,jessicamorton@example.net,+5436172131,NaT,2024-09-06 12:30:24,INACTIVE,FRENCH,Street Laetitia Le Roux Street,1092,Melilla,HA.,United States,24945-147,NaN,NaN
98,CUST_008301,Vanessa Strickland,1992-02-22,32,ypereira@example.net,+5019179202,NaT,2024-12-25 17:57:16,ACTIVE,FRENCH,Street Moulin Street,96227,Souza,RO,Germany,60521,NaN,NaN
99,CUST_019858,Temistocle Lacombe,1941-12-17,83,vcavalcanti@example.org,+0514054683,NaT,2024-12-25 17:57:16,0,SPANISH,Street Gilles Boutin Street.,6,Nördlingen,Albac.,United States,13039,NaN,NaN

We +- finished with the customers.csv dataset now we will do the error.logs.csv
We start from the same thinks that we did in the previous one, we want to know more about the dataset we are supposted to clean now with the help of methods

In [112]:
lgs = pd.read_csv('D:/Users/ASUS-X509J/Desktop/cleaning/error_logs.csv', sep = ',')
lgs

,timestamp,level,component,error_type,message,details.stack_trace,details.related_ids.customer_id,details.additional_info,details.related_ids.transaction_id,details.related_ids.store_id
0,2024-10-29 09:00:00,CRITICAL,Backend,ValidationError,CRITICAL: ValidationError in Backend - Volupta...,NaN,CUST_417212,NaN,NaN,NaN
1,2024-10-29 00:00:00.000000,ERROR,Frontend,NetworkTimeout,ERROR: NetworkTimeout in Frontend - Totam sit ...,Reiciendis qui optio omnis. Vel ullam nisi dol...,CUST_045231,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,today,CRITICAL,Payment,DatabaseError,CRITICAL: DatabaseError in Payment - Oro strin...,NaN,NaN,NaN,TRX044335,NaN
4,2024-10-29 00:00:00.000000,INFO,Frontend,DatabaseError,INFO: DatabaseError in Frontend - Justice oser...,NaN,NaN,NaN,TRX-4d1086,NaN
...,...,...,...,...,...,...,...,...,...,...
64,2024-11-02 09:00:00,INFO,API,SystemOverload,INFO: SystemOverload in API - Cent rendre nom ...,NaN,NaN,NaN,TRX300562,NaN
65,11-03-2024 12:00 AM,INFO,Backend,AuthenticationFailure,INFO: AuthenticationFailure in Backend - Non e...,Tromper projet secrétaire je mince long.\nRare...,NaN,NaN,777090,NaN
66,01/11/2024 00:00,WARNING,Payment,AuthenticationFailure,WARNING: AuthenticationFailure in Payment - Du...,NaN,CUST-8a9344,"{""attempt"": 5, ""duration_ms"": 3203}",NaN,NaN
67,2024.11.01 00:00:00,CRITICAL,Sensor,AuthenticationFailure,CRITICAL: AuthenticationFailure in Sensor - Tr...,NaN,NaN,"{""attempt"": 3, ""duration_ms"": 3461}",NaN,NaN
68,2024-11-02 00:00:00,WARNING,Payment,DataCorruptionError,WARNING: DataCorruptionError in Payment - Eius...,NaN,NaN,"{""attempt"": 2, ""duration_ms"": 621}",TRX_130703,NaN

In [113]:
lgs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69 entries, 0 to 68
Data columns (total 10 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   timestamp                           55 non-null     object
 1   level                               55 non-null     object
 2   component                           55 non-null     object
 3   error_type                          55 non-null     object
 4   message                             55 non-null     object
 5   details.stack_trace                 14 non-null     object
 6   details.related_ids.customer_id     21 non-null     object
 7   details.additional_info             31 non-null     object
 8   details.related_ids.transaction_id  20 non-null     object
 9   details.related_ids.store_id        7 non-null      object
dtypes: object(10)
memory usage: 5.5+ KB

In [114]:
lgs.isnull().sum()

timestamp                             14
level                                 14
component                             14
error_type                            14
message                               14
details.stack_trace                   55
details.related_ids.customer_id       48
details.additional_info               38
details.related_ids.transaction_id    49
details.related_ids.store_id          62
dtype: int64

In [115]:
lgs.duplicated().sum()

np.int64(13)

We saw that duplicates are 13 in the dataset so with drop_duplicates we can drop them from the dataset

In [116]:
lgs = lgs.drop_duplicates()

And after that we verify if duplicates are still in the dataset

In [117]:
lgs.duplicated().sum()

np.int64(0)

Later I start from the timestamp column in order to bring the data to one form

In [118]:
# Function to convert timestamp
def clean_timestamp(timestamp):
    if timestamp == 'today':
        return pd.to_datetime('today').strftime('%Y-%m-%d %H:%M:%S')
    try:
        # Convert to datetime format, handling possible errors
        return pd.to_datetime(timestamp).strftime('%Y-%m-%d %H:%M:%S')
    except Exception:
        # If it fails, return NaT (Not a Time) or a placeholder
        return np.nan

# Apply the function to the 'timestamp' column
lgs['timestamp'] = lgs['timestamp'].apply(clean_timestamp)

lgs.head()

C:\Temp\ipykernel_14792\1539088488.py:7: UserWarning: Parsing dates in %d/%m/%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  return pd.to_datetime(timestamp).strftime('%Y-%m-%d %H:%M:%S')
C:\Temp\ipykernel_14792\1539088488.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lgs['timestamp'] = lgs['timestamp'].apply(clean_timestamp)

,timestamp,level,component,error_type,message,details.stack_trace,details.related_ids.customer_id,details.additional_info,details.related_ids.transaction_id,details.related_ids.store_id
0,2024-10-29 09:00:00,CRITICAL,Backend,ValidationError,CRITICAL: ValidationError in Backend - Volupta...,NaN,CUST_417212,NaN,NaN,NaN
1,2024-10-29 00:00:00,ERROR,Frontend,NetworkTimeout,ERROR: NetworkTimeout in Frontend - Totam sit ...,Reiciendis qui optio omnis. Vel ullam nisi dol...,CUST_045231,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-12-25 18:07:59,CRITICAL,Payment,DatabaseError,CRITICAL: DatabaseError in Payment - Oro strin...,NaN,NaN,NaN,TRX044335,NaN
4,2024-10-29 00:00:00,INFO,Frontend,DatabaseError,INFO: DatabaseError in Frontend - Justice oser...,NaN,NaN,NaN,TRX-4d1086,NaN

The last column is empty so I decided to delete it

In [119]:
lgs = lgs.dropna(how='all')

# Drop the last column (details.related_ids.store_id)
lgs = lgs.drop(lgs.columns[-1], axis=1)
lgs.head()

,timestamp,level,component,error_type,message,details.stack_trace,details.related_ids.customer_id,details.additional_info,details.related_ids.transaction_id
0,2024-10-29 09:00:00,CRITICAL,Backend,ValidationError,CRITICAL: ValidationError in Backend - Volupta...,NaN,CUST_417212,NaN,NaN
1,2024-10-29 00:00:00,ERROR,Frontend,NetworkTimeout,ERROR: NetworkTimeout in Frontend - Totam sit ...,Reiciendis qui optio omnis. Vel ullam nisi dol...,CUST_045231,NaN,NaN
3,2024-12-25 18:07:59,CRITICAL,Payment,DatabaseError,CRITICAL: DatabaseError in Payment - Oro strin...,NaN,NaN,NaN,TRX044335
4,2024-10-29 00:00:00,INFO,Frontend,DatabaseError,INFO: DatabaseError in Frontend - Justice oser...,NaN,NaN,NaN,TRX-4d1086
5,2024-11-01 00:00:00,CRITICAL,Sensor,ValidationError,CRITICAL: ValidationError in Sensor - Practice...,NaN,NaN,"{""attempt"": 2, ""duration_ms"": 4309}",NaN

After that i came to the colcnusion that there is two columns which I can combine together since they both represent id's

In [120]:
# Объединяем столбцы в один
lgs['related_id'] = lgs['details.related_ids.customer_id'].combine_first(lgs['details.related_ids.transaction_id'])

# Удаляем исходные столбцы
lgs = lgs.drop(columns=["details.related_ids.customer_id", "details.related_ids.transaction_id"])
lgs.head()

,timestamp,level,component,error_type,message,details.stack_trace,details.additional_info,related_id
0,2024-10-29 09:00:00,CRITICAL,Backend,ValidationError,CRITICAL: ValidationError in Backend - Volupta...,NaN,NaN,CUST_417212
1,2024-10-29 00:00:00,ERROR,Frontend,NetworkTimeout,ERROR: NetworkTimeout in Frontend - Totam sit ...,Reiciendis qui optio omnis. Vel ullam nisi dol...,NaN,CUST_045231
3,2024-12-25 18:07:59,CRITICAL,Payment,DatabaseError,CRITICAL: DatabaseError in Payment - Oro strin...,NaN,NaN,TRX044335
4,2024-10-29 00:00:00,INFO,Frontend,DatabaseError,INFO: DatabaseError in Frontend - Justice oser...,NaN,NaN,TRX-4d1086
5,2024-11-01 00:00:00,CRITICAL,Sensor,ValidationError,CRITICAL: ValidationError in Sensor - Practice...,NaN,"{""attempt"": 2, ""duration_ms"": 4309}",NaN

level column brought to the normal written form with capitalize

In [121]:
# Приводим текстовые категории к нижнему регистру
lgs['level'] = lgs['level'].str.capitalize()
lgs.head()

,timestamp,level,component,error_type,message,details.stack_trace,details.additional_info,related_id
0,2024-10-29 09:00:00,Critical,Backend,ValidationError,CRITICAL: ValidationError in Backend - Volupta...,NaN,NaN,CUST_417212
1,2024-10-29 00:00:00,Error,Frontend,NetworkTimeout,ERROR: NetworkTimeout in Frontend - Totam sit ...,Reiciendis qui optio omnis. Vel ullam nisi dol...,NaN,CUST_045231
3,2024-12-25 18:07:59,Critical,Payment,DatabaseError,CRITICAL: DatabaseError in Payment - Oro strin...,NaN,NaN,TRX044335
4,2024-10-29 00:00:00,Info,Frontend,DatabaseError,INFO: DatabaseError in Frontend - Justice oser...,NaN,NaN,TRX-4d1086
5,2024-11-01 00:00:00,Critical,Sensor,ValidationError,CRITICAL: ValidationError in Sensor - Practice...,NaN,"{""attempt"": 2, ""duration_ms"": 4309}",NaN

Id's i also brought to the same form as I did in the previous dataset cleaning

In [122]:
def process_related_id(value):
    # Skip values that are not strings (e.g., NaN)
    if not isinstance(value, str):
        return value

    # Replace hyphen or period after 'CUST' and 'TRX' with an underscore
    value = value.replace('CUST-', 'CUST_').replace('CUST.', 'CUST_')
    value = value.replace('TRX-', 'TRX_').replace('TRX.', 'TRX_')

    # If no delimiter after 'CUST' or 'TRX', add an underscore
    if value.startswith("CUST") and not value[4] == "_":
        value = "CUST_" + value[4:]
    elif value.startswith("TRX") and not value[3] == "_":
        value = "TRX_" + value[3:]

    # If CUST or TRX is at the end, move them to the front and add an underscore
    if value.endswith("CUST") or value.endswith("TRX"):
        if value.endswith("CUST"):
            value = "CUST_" + value.replace("CUST", "").strip("_")
        if value.endswith("TRX"):
            value = "TRX_" + value.replace("TRX", "").strip("_")

    # Remove any redundant or extra underscores
    value = "_".join([part for part in value.split("_") if part])

    return value

# Apply to the 'related_id' column
lgs['related_id'] = lgs['related_id'].apply(process_related_id)
lgs.head()

,timestamp,level,component,error_type,message,details.stack_trace,details.additional_info,related_id
0,2024-10-29 09:00:00,Critical,Backend,ValidationError,CRITICAL: ValidationError in Backend - Volupta...,NaN,NaN,CUST_417212
1,2024-10-29 00:00:00,Error,Frontend,NetworkTimeout,ERROR: NetworkTimeout in Frontend - Totam sit ...,Reiciendis qui optio omnis. Vel ullam nisi dol...,NaN,CUST_045231
3,2024-12-25 18:07:59,Critical,Payment,DatabaseError,CRITICAL: DatabaseError in Payment - Oro strin...,NaN,NaN,TRX_044335
4,2024-10-29 00:00:00,Info,Frontend,DatabaseError,INFO: DatabaseError in Frontend - Justice oser...,NaN,NaN,TRX_4d1086
5,2024-11-01 00:00:00,Critical,Sensor,ValidationError,CRITICAL: ValidationError in Sensor - Practice...,NaN,"{""attempt"": 2, ""duration_ms"": 4309}",NaN

Later i created a function to extract 'attempt' and 'duration_ms' from 'details.additional_info'

In [189]:
def extract_additional_info(info):
    attempt = None
    duration_ms = None
    
    if pd.notna(info):
        # If the info is in dictionary-like format (JSON), load it
        if isinstance(info, str) and info.startswith('{'):
            try:
                info_dict = json.loads(info)
                attempt = info_dict.get('attempt')
                duration_ms = info_dict.get('duration_ms')
            except json.JSONDecodeError:
                pass  # Handle any malformed JSON
        else:
            # Fallback for string patterns like "attempt: 2, duration_ms: 4309"
            attempt_match = re.search(r'attempt:\s*(\d+)', info)
            duration_ms_match = re.search(r'duration_ms:\s*(\d+)', info)
            if attempt_match:
                attempt = int(attempt_match.group(1))  # Extract and convert attempt to int
            if duration_ms_match:
                duration_ms = int(duration_ms_match.group(1))  # Extract and convert duration_ms to int
    
    return pd.Series([attempt, duration_ms])

# Apply the extraction function to the 'details.additional_info' column
lgs[['attempt', 'duration_ms']] = lgs['details.additional_info'].apply(extract_additional_info)

# Drop the 'details.additional_info' column after extraction
lgs = lgs.drop(columns=['details.additional_info'])

lgs.head()

,timestamp,level,component,error_type,message,details.stack_trace,related_id,attempt,duration_ms
0,2024-10-29 09:00:00,Critical,Backend,ValidationError,CRITICAL: ValidationError in Backend - Volupta...,NaN,CUST_417212,NaN,NaN
1,2024-10-29 00:00:00,Error,Frontend,NetworkTimeout,ERROR: NetworkTimeout in Frontend - Totam sit ...,Reiciendis qui optio omnis. Vel ullam nisi dol...,CUST_045231,NaN,NaN
3,2024-11-28 09:13:07,Critical,Payment,DatabaseError,CRITICAL: DatabaseError in Payment - Oro strin...,NaN,TRX_044335,NaN,NaN
4,2024-10-29 00:00:00,Info,Frontend,DatabaseError,INFO: DatabaseError in Frontend - Justice oser...,NaN,TRX_4d1086,NaN,NaN
5,2024-11-01 00:00:00,Critical,Sensor,ValidationError,CRITICAL: ValidationError in Sensor - Practice...,NaN,NaN,2.0,4309.0

products.json

In [127]:
prod = pd.read_json('D:/Users/ASUS-X509J/Desktop/cleaning/products.json')
prod

,product_id,name,category,description,specifications,price,stock_level,supplier_id
0,089165,stand,ELECTRONICS_COMPUTERS_LAPTOPS,Nobis totam quam maiores expedita. Veritatis e...,"{'weight': '40.70 lbs', 'dimensions': '919.5x9...",203k JPY,1k,849841-SUP
1,PROD.973029,padrone,Electronics > Computers > Laptops,Excepturi repudiandae corporis. Molestias cupi...,"{'weight': '57.08 kg', 'dimensions': '715.4029...",$393.33,90 units,SUP.136767
2,PROD.359447,Gesicht (SALE),Electronics/Computers/Laptops,,"{'weight': '16.94 kg', 'dimensions': '7.0x7.0x...",291.72 USD,599,SUP.746166
3,577559-PROD,voie,Electronics/Computers/Laptops,Eveniet dolorum ipsa sed.\nTenetur sed distinc...,"{'weight': '22.87 kg', 'dimensions': '67.2x67....",112.41 USD,8k,SUP773500
4,PROD-8ab3a2,FRÜH,Electronics/Computers/Laptops,Bouche calme inspirer songer cela. Bientôt som...,"{'weight': '4.19 kg', 'dimensions': '277.87820...",802.41 USD,10 pallets,SUP.177191
...,...,...,...,...,...,...,...,...
95,PROD092270,bruciare,Electronics/Computers/Laptops,Später schön Fuß. Tisch wirklich Zug bekommen....,"{'weight': '3.44 kg', 'dimensions': '378.1x378...",€411.84,44 pallets,454484
96,524052-PROD,sed (SALE),ELECTRONICS_COMPUTERS_LAPTOPS,Address sister opportunity account local one w...,"{'weight': '58.78480785378988', 'dimensions': ...",985k JPY,7k,SUP.423815
97,784053-PROD,massa,Electronics > Computers > Laptops,Facilis voluptatibus similique distinctio. Vol...,"{'weight': '88.21 lbs', 'dimensions': '347.2x3...",€410.71,745,SUP_485596
98,PROD-358c3f,EX,ELECTRONICS_COMPUTERS_LAPTOPS,Now eye determine wonder upon expect. Hand low...,"{'weight': '42.97 lbs', 'dimensions': '687.381...",495k JPY,20 pallets,SUP_407027
99,467523,difference,Electronics > Computers > Laptops,Provvedere uccidere spegnere escludere contatt...,"{'weight': '66.41 kg', 'dimensions': '123.2x12...",657.06 USD,10,984344

In [128]:
prod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   product_id      100 non-null    object
 1   name            100 non-null    object
 2   category        100 non-null    object
 3   description     100 non-null    object
 4   specifications  100 non-null    object
 5   price           100 non-null    object
 6   stock_level     100 non-null    object
 7   supplier_id     100 non-null    object
dtypes: object(8)
memory usage: 6.4+ KB

Here I used the function to brung product_id and later supplier_id to the same form

In [129]:
def adjust_product_id(value):
    # Если значение уже начинается с 'PROD', оставляем как есть
    if value.startswith("PROD"):
        value = value[5:]  # Убираем первые 5 символов "PROD" (если есть)

    # Убираем "PROD" в конце строки, если он есть
    if value.endswith("PROD"):
        value = value[:-5]  # Убираем последние 5 символов "PROD"

    # Добавляем префикс "PROD-" в начало, если его нет
    adjusted_value = "PROD_" + value
    
    # Если после "PROD-" идет точка или дефис, убираем их
    if adjusted_value[5] in ['.', '-']:
        adjusted_value = adjusted_value[:5] + adjusted_value[6:]

    return adjusted_value

# Применяем функцию к столбцу product_id
prod['product_id'] = prod['product_id'].apply(adjust_product_id)

prod

,product_id,name,category,description,specifications,price,stock_level,supplier_id
0,PROD_089165,stand,ELECTRONICS_COMPUTERS_LAPTOPS,Nobis totam quam maiores expedita. Veritatis e...,"{'weight': '40.70 lbs', 'dimensions': '919.5x9...",203k JPY,1k,849841-SUP
1,PROD_973029,padrone,Electronics > Computers > Laptops,Excepturi repudiandae corporis. Molestias cupi...,"{'weight': '57.08 kg', 'dimensions': '715.4029...",$393.33,90 units,SUP.136767
2,PROD_359447,Gesicht (SALE),Electronics/Computers/Laptops,,"{'weight': '16.94 kg', 'dimensions': '7.0x7.0x...",291.72 USD,599,SUP.746166
3,PROD_577559,voie,Electronics/Computers/Laptops,Eveniet dolorum ipsa sed.\nTenetur sed distinc...,"{'weight': '22.87 kg', 'dimensions': '67.2x67....",112.41 USD,8k,SUP773500
4,PROD_8ab3a2,FRÜH,Electronics/Computers/Laptops,Bouche calme inspirer songer cela. Bientôt som...,"{'weight': '4.19 kg', 'dimensions': '277.87820...",802.41 USD,10 pallets,SUP.177191
...,...,...,...,...,...,...,...,...
95,PROD_92270,bruciare,Electronics/Computers/Laptops,Später schön Fuß. Tisch wirklich Zug bekommen....,"{'weight': '3.44 kg', 'dimensions': '378.1x378...",€411.84,44 pallets,454484
96,PROD_524052,sed (SALE),ELECTRONICS_COMPUTERS_LAPTOPS,Address sister opportunity account local one w...,"{'weight': '58.78480785378988', 'dimensions': ...",985k JPY,7k,SUP.423815
97,PROD_784053,massa,Electronics > Computers > Laptops,Facilis voluptatibus similique distinctio. Vol...,"{'weight': '88.21 lbs', 'dimensions': '347.2x3...",€410.71,745,SUP_485596
98,PROD_358c3f,EX,ELECTRONICS_COMPUTERS_LAPTOPS,Now eye determine wonder upon expect. Hand low...,"{'weight': '42.97 lbs', 'dimensions': '687.381...",495k JPY,20 pallets,SUP_407027
99,PROD_467523,difference,Electronics > Computers > Laptops,Provvedere uccidere spegnere escludere contatt...,"{'weight': '66.41 kg', 'dimensions': '123.2x12...",657.06 USD,10,984344

In [130]:
def adjust_supplier_id(value):
    if value.startswith("SUP"):
        value = value[4:]  


    if value.endswith("SUP"):
        value = value[:-4]

    adjusted_value = "SUP_" + value
    
    if adjusted_value[4] in ['.', '-']:
        adjusted_value = adjusted_value[:4] + adjusted_value[5:]

    return adjusted_value

prod['supplier_id'] = prod['supplier_id'].apply(adjust_supplier_id)

prod

,product_id,name,category,description,specifications,price,stock_level,supplier_id
0,PROD_089165,stand,ELECTRONICS_COMPUTERS_LAPTOPS,Nobis totam quam maiores expedita. Veritatis e...,"{'weight': '40.70 lbs', 'dimensions': '919.5x9...",203k JPY,1k,SUP_849841
1,PROD_973029,padrone,Electronics > Computers > Laptops,Excepturi repudiandae corporis. Molestias cupi...,"{'weight': '57.08 kg', 'dimensions': '715.4029...",$393.33,90 units,SUP_136767
2,PROD_359447,Gesicht (SALE),Electronics/Computers/Laptops,,"{'weight': '16.94 kg', 'dimensions': '7.0x7.0x...",291.72 USD,599,SUP_746166
3,PROD_577559,voie,Electronics/Computers/Laptops,Eveniet dolorum ipsa sed.\nTenetur sed distinc...,"{'weight': '22.87 kg', 'dimensions': '67.2x67....",112.41 USD,8k,SUP_73500
4,PROD_8ab3a2,FRÜH,Electronics/Computers/Laptops,Bouche calme inspirer songer cela. Bientôt som...,"{'weight': '4.19 kg', 'dimensions': '277.87820...",802.41 USD,10 pallets,SUP_177191
...,...,...,...,...,...,...,...,...
95,PROD_92270,bruciare,Electronics/Computers/Laptops,Später schön Fuß. Tisch wirklich Zug bekommen....,"{'weight': '3.44 kg', 'dimensions': '378.1x378...",€411.84,44 pallets,SUP_454484
96,PROD_524052,sed (SALE),ELECTRONICS_COMPUTERS_LAPTOPS,Address sister opportunity account local one w...,"{'weight': '58.78480785378988', 'dimensions': ...",985k JPY,7k,SUP_423815
97,PROD_784053,massa,Electronics > Computers > Laptops,Facilis voluptatibus similique distinctio. Vol...,"{'weight': '88.21 lbs', 'dimensions': '347.2x3...",€410.71,745,SUP_485596
98,PROD_358c3f,EX,ELECTRONICS_COMPUTERS_LAPTOPS,Now eye determine wonder upon expect. Hand low...,"{'weight': '42.97 lbs', 'dimensions': '687.381...",495k JPY,20 pallets,SUP_407027
99,PROD_467523,difference,Electronics > Computers > Laptops,Provvedere uccidere spegnere escludere contatt...,"{'weight': '66.41 kg', 'dimensions': '123.2x12...",657.06 USD,10,SUP_984344

Later I decided to check the unique values in the 'category' column and decided to drop it cause it has the same data

In [131]:
# Check the unique values in the 'category' column
prod['category'].value_counts()

category
Electronics/Computers/Laptops        33
Electronics > Computers > Laptops    28
ELECTRONICS_COMPUTERS_LAPTOPS        23
electronics.computers.laptops        16
Name: count, dtype: int64

In [132]:
prod = prod.drop(columns=['category'])

prod

,product_id,name,description,specifications,price,stock_level,supplier_id
0,PROD_089165,stand,Nobis totam quam maiores expedita. Veritatis e...,"{'weight': '40.70 lbs', 'dimensions': '919.5x9...",203k JPY,1k,SUP_849841
1,PROD_973029,padrone,Excepturi repudiandae corporis. Molestias cupi...,"{'weight': '57.08 kg', 'dimensions': '715.4029...",$393.33,90 units,SUP_136767
2,PROD_359447,Gesicht (SALE),,"{'weight': '16.94 kg', 'dimensions': '7.0x7.0x...",291.72 USD,599,SUP_746166
3,PROD_577559,voie,Eveniet dolorum ipsa sed.\nTenetur sed distinc...,"{'weight': '22.87 kg', 'dimensions': '67.2x67....",112.41 USD,8k,SUP_73500
4,PROD_8ab3a2,FRÜH,Bouche calme inspirer songer cela. Bientôt som...,"{'weight': '4.19 kg', 'dimensions': '277.87820...",802.41 USD,10 pallets,SUP_177191
...,...,...,...,...,...,...,...
95,PROD_92270,bruciare,Später schön Fuß. Tisch wirklich Zug bekommen....,"{'weight': '3.44 kg', 'dimensions': '378.1x378...",€411.84,44 pallets,SUP_454484
96,PROD_524052,sed (SALE),Address sister opportunity account local one w...,"{'weight': '58.78480785378988', 'dimensions': ...",985k JPY,7k,SUP_423815
97,PROD_784053,massa,Facilis voluptatibus similique distinctio. Vol...,"{'weight': '88.21 lbs', 'dimensions': '347.2x3...",€410.71,745,SUP_485596
98,PROD_358c3f,EX,Now eye determine wonder upon expect. Hand low...,"{'weight': '42.97 lbs', 'dimensions': '687.381...",495k JPY,20 pallets,SUP_407027
99,PROD_467523,difference,Provvedere uccidere spegnere escludere contatt...,"{'weight': '66.41 kg', 'dimensions': '123.2x12...",657.06 USD,10,SUP_984344

Later i used function for stantartilizing stock_level column

In [133]:
def standardize_stock_level(value):
    if 'k' in value:
        return int(float(value.replace('k', '').strip()) * 1000)
    elif 'units' in value or 'pallets' in value:
        return int(re.sub(r'\D', '', value))  # Убираем все нецифровые символы
    return int(value)  # Если это просто число

# Применяем функцию для стандартизации колонки 'stock_level'
prod['stock_level'] = prod['stock_level'].apply(standardize_stock_level)

prod

,product_id,name,description,specifications,price,stock_level,supplier_id
0,PROD_089165,stand,Nobis totam quam maiores expedita. Veritatis e...,"{'weight': '40.70 lbs', 'dimensions': '919.5x9...",203k JPY,1000,SUP_849841
1,PROD_973029,padrone,Excepturi repudiandae corporis. Molestias cupi...,"{'weight': '57.08 kg', 'dimensions': '715.4029...",$393.33,90,SUP_136767
2,PROD_359447,Gesicht (SALE),,"{'weight': '16.94 kg', 'dimensions': '7.0x7.0x...",291.72 USD,599,SUP_746166
3,PROD_577559,voie,Eveniet dolorum ipsa sed.\nTenetur sed distinc...,"{'weight': '22.87 kg', 'dimensions': '67.2x67....",112.41 USD,8000,SUP_73500
4,PROD_8ab3a2,FRÜH,Bouche calme inspirer songer cela. Bientôt som...,"{'weight': '4.19 kg', 'dimensions': '277.87820...",802.41 USD,10,SUP_177191
...,...,...,...,...,...,...,...
95,PROD_92270,bruciare,Später schön Fuß. Tisch wirklich Zug bekommen....,"{'weight': '3.44 kg', 'dimensions': '378.1x378...",€411.84,44,SUP_454484
96,PROD_524052,sed (SALE),Address sister opportunity account local one w...,"{'weight': '58.78480785378988', 'dimensions': ...",985k JPY,7000,SUP_423815
97,PROD_784053,massa,Facilis voluptatibus similique distinctio. Vol...,"{'weight': '88.21 lbs', 'dimensions': '347.2x3...",€410.71,745,SUP_485596
98,PROD_358c3f,EX,Now eye determine wonder upon expect. Hand low...,"{'weight': '42.97 lbs', 'dimensions': '687.381...",495k JPY,20,SUP_407027
99,PROD_467523,difference,Provvedere uccidere spegnere escludere contatt...,"{'weight': '66.41 kg', 'dimensions': '123.2x12...",657.06 USD,10,SUP_984344

Later I decided to clear name and create name and is_on_sale cause it is more comfortable to use

In [134]:
def process_name(name):
    sale_flag = "(SALE)" in name
    clean_name = name.replace("(SALE)", "").strip().capitalize()
    return clean_name, sale_flag

# Применяем функцию, создавая name и is_on_sale сразу рядом
prod[['name', 'is_on_sale']] = prod['name'].apply(lambda x: pd.Series(process_name(x)))

# Обеспечиваем правильный порядок колонок
columns = list(prod.columns)
columns.insert(columns.index('name') + 1, columns.pop(columns.index('is_on_sale')))
prod = prod[columns]

prod

,product_id,name,is_on_sale,description,specifications,price,stock_level,supplier_id
0,PROD_089165,Stand,False,Nobis totam quam maiores expedita. Veritatis e...,"{'weight': '40.70 lbs', 'dimensions': '919.5x9...",203k JPY,1000,SUP_849841
1,PROD_973029,Padrone,False,Excepturi repudiandae corporis. Molestias cupi...,"{'weight': '57.08 kg', 'dimensions': '715.4029...",$393.33,90,SUP_136767
2,PROD_359447,Gesicht,True,,"{'weight': '16.94 kg', 'dimensions': '7.0x7.0x...",291.72 USD,599,SUP_746166
3,PROD_577559,Voie,False,Eveniet dolorum ipsa sed.\nTenetur sed distinc...,"{'weight': '22.87 kg', 'dimensions': '67.2x67....",112.41 USD,8000,SUP_73500
4,PROD_8ab3a2,Früh,False,Bouche calme inspirer songer cela. Bientôt som...,"{'weight': '4.19 kg', 'dimensions': '277.87820...",802.41 USD,10,SUP_177191
...,...,...,...,...,...,...,...,...
95,PROD_92270,Bruciare,False,Später schön Fuß. Tisch wirklich Zug bekommen....,"{'weight': '3.44 kg', 'dimensions': '378.1x378...",€411.84,44,SUP_454484
96,PROD_524052,Sed,True,Address sister opportunity account local one w...,"{'weight': '58.78480785378988', 'dimensions': ...",985k JPY,7000,SUP_423815
97,PROD_784053,Massa,False,Facilis voluptatibus similique distinctio. Vol...,"{'weight': '88.21 lbs', 'dimensions': '347.2x3...",€410.71,745,SUP_485596
98,PROD_358c3f,Ex,False,Now eye determine wonder upon expect. Hand low...,"{'weight': '42.97 lbs', 'dimensions': '687.381...",495k JPY,20,SUP_407027
99,PROD_467523,Difference,False,Provvedere uccidere spegnere escludere contatt...,"{'weight': '66.41 kg', 'dimensions': '123.2x12...",657.06 USD,10,SUP_984344

Later I opened the specifications column and found there a few more columns

Starting from weight I brought the data to one form in kg

Dimensions column also was brought to more comfortable usage

In [197]:
# Функция для обработки веса
def process_weight(specs):
    if 'weight' in specs:
        weight = specs['weight']
        if 'kg' in weight:
            return round(float(weight.replace('kg', '').strip()), 2)
        elif 'lbs' in weight:
            return round(float(weight.replace('lbs', '').strip()) * 0.453592, 2)  # Конвертация в кг
    return None

# Функция для обработки размеров
def process_dimensions(specs):
    if 'dimensions' in specs:
        dims = specs['dimensions']
        dims = re.findall(r"[\d.]+", dims)  # Извлекаем числа
        return [round(float(d), 2) for d in dims]
    return None

# Применяем функции и добавляем новые колонки
prod['weight_kg'] = prod['specifications'].apply(process_weight)
prod['dimensions'] = prod['specifications'].apply(process_dimensions)

# Удаляем колонку specifications
prod = prod.drop(columns=['specifications'])

# Перемещаем новые колонки рядом друг с другом
columns = list(prod.columns)
columns.insert(columns.index('price'), columns.pop(columns.index('weight_kg')))
columns.insert(columns.index('price'), columns.pop(columns.index('dimensions')))
prod = prod[columns]

prod

C:\Temp\ipykernel_9560\4012223090.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prod['weight_kg'] = prod['specifications'].apply(process_weight)
C:\Temp\ipykernel_9560\4012223090.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prod['dimensions'] = prod['specifications'].apply(process_dimensions)

,product_id,name,is_on_sale,description,weight_kg,dimensions,price,stock_level,supplier_id
0,PROD_089165,Stand,False,Nobis totam quam maiores expedita. Veritatis e...,18.46,"[919.5, 919.5, 919.5]",203k JPY,1000,SUP_849841
1,PROD_973029,Padrone,False,Excepturi repudiandae corporis. Molestias cupi...,57.08,"[715.4, 715.4, 715.4]",$393.33,90,SUP_136767
2,PROD_359447,Gesicht,True,,16.94,"[7.0, 7.0, 7.0]",291.72 USD,599,SUP_746166
3,PROD_577559,Voie,False,Eveniet dolorum ipsa sed.\nTenetur sed distinc...,22.87,"[67.2, 67.2, 67.2]",112.41 USD,8000,SUP_73500
4,PROD_8ab3a2,Früh,False,Bouche calme inspirer songer cela. Bientôt som...,4.19,"[277.88, 277.88, 277.88]",802.41 USD,10,SUP_177191
...,...,...,...,...,...,...,...,...,...
95,PROD_92270,Bruciare,False,Später schön Fuß. Tisch wirklich Zug bekommen....,3.44,"[378.1, 378.1, 378.1]",€411.84,44,SUP_454484
96,PROD_524052,Sed,True,Address sister opportunity account local one w...,NaN,"[193.1, 193.1, 193.1]",985k JPY,7000,SUP_423815
97,PROD_784053,Massa,False,Facilis voluptatibus similique distinctio. Vol...,40.01,"[347.2, 347.2, 347.2]",€410.71,745,SUP_485596
98,PROD_358c3f,Ex,False,Now eye determine wonder upon expect. Hand low...,19.49,"[687.38, 687.38, 687.38]",495k JPY,20,SUP_407027
99,PROD_467523,Difference,False,Provvedere uccidere spegnere escludere contatt...,66.41,"[123.2, 123.2, 123.2]",657.06 USD,10,SUP_984344

Later price column was brought to one form by dividing into two columns price_numeric and currency

In [198]:
# Функция для выделения числовой части и валюты
def process_price(value):
    import re
    # Регулярное выражение для обработки чисел и валют в любом порядке
    match = re.match(r"([€$¥]?\s*[\d,.k]+)\s*(\w+|[$€¥])?", value)
    if match:
        price_part = match.group(1).replace("k", "000").replace(",", "")
        currency_part = match.group(2)
        
        # Если валюта не найдена, то проверим, был ли символ валюты в начале
        if not currency_part:
            if price_part.startswith("€"):
                currency_part = "EUR"
                price_part = price_part[1:].strip()  # Убираем евро-символ
            elif price_part.startswith("$"):
                currency_part = "USD"
                price_part = price_part[1:].strip()  # Убираем долларовый символ
            elif price_part.startswith("¥"):
                currency_part = "JPY"
                price_part = price_part[1:].strip()  # Убираем йеновый символ
        
        # Преобразование валютных символов в текстовый формат
        price = float(price_part)
        currency = currency_part.replace("$", "USD").replace("€", "EUR").replace("¥", "JPY")
        
        return price, currency
    return np.nan, np.nan  

# Создаем новые колонки: price_numeric и currency
prod[['price_numeric', 'currency']] = prod['price'].apply(lambda x: pd.Series(process_price(x)))

# Удаляем оригинальную колонку price
prod = prod.drop(columns=['price'])

# Перемещаем новые колонки рядом с 'stock_level'
columns = list(prod.columns)
columns.insert(columns.index('stock_level'), columns.pop(columns.index('price_numeric')))
columns.insert(columns.index('stock_level'), columns.pop(columns.index('currency')))
prod = prod[columns]

prod

,product_id,name,is_on_sale,description,weight_kg,dimensions,price_numeric,currency,stock_level,supplier_id
0,PROD_089165,Stand,False,Nobis totam quam maiores expedita. Veritatis e...,18.46,"[919.5, 919.5, 919.5]",203000.00,JPY,1000,SUP_849841
1,PROD_973029,Padrone,False,Excepturi repudiandae corporis. Molestias cupi...,57.08,"[715.4, 715.4, 715.4]",393.33,USD,90,SUP_136767
2,PROD_359447,Gesicht,True,,16.94,"[7.0, 7.0, 7.0]",291.72,USD,599,SUP_746166
3,PROD_577559,Voie,False,Eveniet dolorum ipsa sed.\nTenetur sed distinc...,22.87,"[67.2, 67.2, 67.2]",112.41,USD,8000,SUP_73500
4,PROD_8ab3a2,Früh,False,Bouche calme inspirer songer cela. Bientôt som...,4.19,"[277.88, 277.88, 277.88]",802.41,USD,10,SUP_177191
...,...,...,...,...,...,...,...,...,...,...
95,PROD_92270,Bruciare,False,Später schön Fuß. Tisch wirklich Zug bekommen....,3.44,"[378.1, 378.1, 378.1]",411.84,EUR,44,SUP_454484
96,PROD_524052,Sed,True,Address sister opportunity account local one w...,NaN,"[193.1, 193.1, 193.1]",985000.00,JPY,7000,SUP_423815
97,PROD_784053,Massa,False,Facilis voluptatibus similique distinctio. Vol...,40.01,"[347.2, 347.2, 347.2]",410.71,EUR,745,SUP_485596
98,PROD_358c3f,Ex,False,Now eye determine wonder upon expect. Hand low...,19.49,"[687.38, 687.38, 687.38]",495000.00,JPY,20,SUP_407027
99,PROD_467523,Difference,False,Provvedere uccidere spegnere escludere contatt...,66.41,"[123.2, 123.2, 123.2]",657.06,USD,10,SUP_984344

employees.json dataset

In [138]:
empl = pd.read_json('D:/Users/ASUS-X509J/Desktop/cleaning/employees.json')
empl

,employee_id,personal_info,position,department,performance_metrics
0,235150,"{'name': 'Katharina Kühnert-Etzold', 'birth_da...",Store Manager,Retail/Store Operations,"{'sales_target': '$739,902', 'customer_satisfa..."
1,EMP_156173,"{'name': 'Corona Candela Rocamora Morcillo', '...",store_manager,Retail/Store Operations,"{'sales_target': '942K USD', 'customer_satisfa..."
2,EMP-d00777,"{'name': 'ELOY TENORIO-HARO', 'birth_date': 'y...",Sr. Store Manager,Store Ops,"{'sales_target': '935942 dollars', 'customer_s..."
3,EMP_501425,"{'name': 'da Luz, Jade', 'birth_date': '1968-0...",STORE MANAGER,Store Ops,"{'sales_target': '$417,180', 'customer_satisfa..."
4,EMP_777010,"{'name': 'Rebeca Jesus', 'birth_date': '1977-0...",Senior Store Manager,RETAIL_OPERATIONS,"{'sales_target': '537K USD', 'customer_satisfa..."
5,EMP158060,"{'name': 'Srta. Laís Lima', 'birth_date': '199...",Sr. Store Manager,Retail/Store Operations,"{'sales_target': '651176 dollars', 'customer_s..."
6,EMP_848896,"{'name': 'Lisa Manacorda', 'birth_date': '1983...",store_manager,Retail Operations/Store Management,"{'sales_target': '956309 dollars', 'customer_s..."
7,EMP-64c85d,"{'name': 'VICKIE RUSSELL', 'birth_date': '1991...",Sr. Store Manager,Retail/Store Operations,"{'sales_target': '912K USD', 'customer_satisfa..."
8,757258-EMP,"{'name': 'Raffaele Schiaparelli', 'birth_date'...",Store Manager,Store Ops,"{'sales_target': '586K USD', 'customer_satisfa..."
9,EMP_741854,"{'name': 'CHANTAL THOMAS', 'birth_date': '1983...",Store Manager,Retail/Store Operations,"{'sales_target': '889K USD', 'customer_satisfa..."
10,EMP.901476,"{'name': 'Emilio Bellocchio-Zoppetto', 'birth_...",Store Mgr,Store Operations Department,"{'sales_target': '$357,492', 'customer_satisfa..."
11,EMP517108,"{'name': 'Martin, Dana', 'birth_date': '1990-1...",STORE MANAGER,RETAIL_OPERATIONS,"{'sales_target': '$291,475', 'customer_satisfa..."
12,EMP_299174,"{'name': 'Martins, Miguela', 'birth_date': '08...",Sr. Store Manager,Retail Operations/Store Management,"{'sales_target': '245K USD', 'customer_satisfa..."
13,EMP-802bd7,"{'name': 'Sr. Luiz Fernando Machado', 'birth_d...",Store Mgr,Retail Operations/Store Management,"{'sales_target': '316207 dollars', 'customer_s..."
14,152432-EMP,"{'name': 'Hunter, Valentim', 'birth_date': 'la...",Store Mgr,Retail Operations/Store Management,"{'sales_target': '380K USD', 'customer_satisfa..."
15,EMP136598,"{'name': 'Ing. Siglinde Weller', 'birth_date':...",Sr. Store Manager,Store Ops,"{'sales_target': '$105,107', 'customer_satisfa..."
16,EMP.186922,"{'name': 'Wood, Véronique', 'birth_date': '196...",Store Manager,RETAIL_OPERATIONS,"{'sales_target': '193665 dollars', 'customer_s..."
17,EMP_356291,"{'name': 'CIPRIANO RODRIGO-GORDILLO', 'birth_d...",STORE MANAGER,Retail Operations/Store Management,"{'sales_target': '$574,037', 'customer_satisfa..."
18,EMP_888773,"{'name': 'Launay, Olivie', 'birth_date': '1992...",STORE MANAGER,Retail Operations/Store Management,"{'sales_target': '331259 dollars', 'customer_s..."
19,EMP-c256ac,"{'name': 'Tlustek, Daniel', 'birth_date': '196...",Sr. Store Manager,Store Ops,"{'sales_target': '795K USD', 'customer_satisfa..."

In [139]:
empl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   employee_id          20 non-null     object
 1   personal_info        20 non-null     object
 2   position             20 non-null     object
 3   department           20 non-null     object
 4   performance_metrics  20 non-null     object
dtypes: object(5)
memory usage: 932.0+ bytes

I start from bringing into one form employee_id column

In [140]:
def adjust_employee_id(value):
    if value.startswith("EMP"):
        value = value[4:]  

    if value.endswith("EMP"):
        value = value[:-4]  

    adjusted_value = "EMP_" + value
    
    if adjusted_value[4] in ['.', '-']:
        adjusted_value = adjusted_value[:4] + adjusted_value[5:]

    return adjusted_value

empl['employee_id'] = empl['employee_id'].apply(adjust_employee_id)

empl

,employee_id,personal_info,position,department,performance_metrics
0,EMP_235150,"{'name': 'Katharina Kühnert-Etzold', 'birth_da...",Store Manager,Retail/Store Operations,"{'sales_target': '$739,902', 'customer_satisfa..."
1,EMP_156173,"{'name': 'Corona Candela Rocamora Morcillo', '...",store_manager,Retail/Store Operations,"{'sales_target': '942K USD', 'customer_satisfa..."
2,EMP_d00777,"{'name': 'ELOY TENORIO-HARO', 'birth_date': 'y...",Sr. Store Manager,Store Ops,"{'sales_target': '935942 dollars', 'customer_s..."
3,EMP_501425,"{'name': 'da Luz, Jade', 'birth_date': '1968-0...",STORE MANAGER,Store Ops,"{'sales_target': '$417,180', 'customer_satisfa..."
4,EMP_777010,"{'name': 'Rebeca Jesus', 'birth_date': '1977-0...",Senior Store Manager,RETAIL_OPERATIONS,"{'sales_target': '537K USD', 'customer_satisfa..."
5,EMP_58060,"{'name': 'Srta. Laís Lima', 'birth_date': '199...",Sr. Store Manager,Retail/Store Operations,"{'sales_target': '651176 dollars', 'customer_s..."
6,EMP_848896,"{'name': 'Lisa Manacorda', 'birth_date': '1983...",store_manager,Retail Operations/Store Management,"{'sales_target': '956309 dollars', 'customer_s..."
7,EMP_64c85d,"{'name': 'VICKIE RUSSELL', 'birth_date': '1991...",Sr. Store Manager,Retail/Store Operations,"{'sales_target': '912K USD', 'customer_satisfa..."
8,EMP_757258,"{'name': 'Raffaele Schiaparelli', 'birth_date'...",Store Manager,Store Ops,"{'sales_target': '586K USD', 'customer_satisfa..."
9,EMP_741854,"{'name': 'CHANTAL THOMAS', 'birth_date': '1983...",Store Manager,Retail/Store Operations,"{'sales_target': '889K USD', 'customer_satisfa..."
10,EMP_901476,"{'name': 'Emilio Bellocchio-Zoppetto', 'birth_...",Store Mgr,Store Operations Department,"{'sales_target': '$357,492', 'customer_satisfa..."
11,EMP_17108,"{'name': 'Martin, Dana', 'birth_date': '1990-1...",STORE MANAGER,RETAIL_OPERATIONS,"{'sales_target': '$291,475', 'customer_satisfa..."
12,EMP_299174,"{'name': 'Martins, Miguela', 'birth_date': '08...",Sr. Store Manager,Retail Operations/Store Management,"{'sales_target': '245K USD', 'customer_satisfa..."
13,EMP_802bd7,"{'name': 'Sr. Luiz Fernando Machado', 'birth_d...",Store Mgr,Retail Operations/Store Management,"{'sales_target': '316207 dollars', 'customer_s..."
14,EMP_152432,"{'name': 'Hunter, Valentim', 'birth_date': 'la...",Store Mgr,Retail Operations/Store Management,"{'sales_target': '380K USD', 'customer_satisfa..."
15,EMP_36598,"{'name': 'Ing. Siglinde Weller', 'birth_date':...",Sr. Store Manager,Store Ops,"{'sales_target': '$105,107', 'customer_satisfa..."
16,EMP_186922,"{'name': 'Wood, Véronique', 'birth_date': '196...",Store Manager,RETAIL_OPERATIONS,"{'sales_target': '193665 dollars', 'customer_s..."
17,EMP_356291,"{'name': 'CIPRIANO RODRIGO-GORDILLO', 'birth_d...",STORE MANAGER,Retail Operations/Store Management,"{'sales_target': '$574,037', 'customer_satisfa..."
18,EMP_888773,"{'name': 'Launay, Olivie', 'birth_date': '1992...",STORE MANAGER,Retail Operations/Store Management,"{'sales_target': '331259 dollars', 'customer_s..."
19,EMP_c256ac,"{'name': 'Tlustek, Daniel', 'birth_date': '196...",Sr. Store Manager,Store Ops,"{'sales_target': '795K USD', 'customer_satisfa..."

Later I want to extract from personal_info information  
Starting from name column I brought them also to the same form cause the data was messy  
Later I cleared birth_date also and borught them to the same form

In [ ]:
empl["name"] = empl["personal_info"].apply(lambda x: x["name"])
empl["birth_date"] = empl["personal_info"].apply(lambda x: x["birth_date"])

empl = empl.drop(columns=["personal_info"], errors="ignore")  
empl = empl[["employee_id", "name", "birth_date", "position", "department", "performance_metrics"]]  

def proper_case(name):
    return ' '.join([word.capitalize() for word in name.split()])

empl["name"] = empl["name"].apply(proper_case)

empl['birth_date'] = empl['birth_date'].apply(lambda x: np.nan if x == 'yesterday' else pd.to_datetime(x, errors='coerce'))

empl

,employee_id,name,birth_date,position,department,performance_metrics
0,EMP_235150,Katharina Kühnert-etzold,1960-08-03 01:00:00,Store Manager,Retail/Store Operations,"{'sales_target': '$739,902', 'customer_satisfa..."
1,EMP_156173,Corona Candela Rocamora Morcillo,NaT,store_manager,Retail/Store Operations,"{'sales_target': '942K USD', 'customer_satisfa..."
2,EMP_d00777,Eloy Tenorio-haro,NaT,Sr. Store Manager,Store Ops,"{'sales_target': '935942 dollars', 'customer_s..."
3,EMP_501425,"Da Luz, Jade",1968-01-21 00:00:00,STORE MANAGER,Store Ops,"{'sales_target': '$417,180', 'customer_satisfa..."
4,EMP_777010,Rebeca Jesus,1977-04-26 00:00:00,Senior Store Manager,RETAIL_OPERATIONS,"{'sales_target': '537K USD', 'customer_satisfa..."
5,EMP_58060,Srta. Laís Lima,1995-10-09 00:00:00,Sr. Store Manager,Retail/Store Operations,"{'sales_target': '651176 dollars', 'customer_s..."
6,EMP_848896,Lisa Manacorda,1983-08-12 00:00:00,store_manager,Retail Operations/Store Management,"{'sales_target': '956309 dollars', 'customer_s..."
7,EMP_64c85d,Vickie Russell,1991-02-06 00:00:00,Sr. Store Manager,Retail/Store Operations,"{'sales_target': '912K USD', 'customer_satisfa..."
8,EMP_757258,Raffaele Schiaparelli,NaT,Store Manager,Store Ops,"{'sales_target': '586K USD', 'customer_satisfa..."
9,EMP_741854,Chantal Thomas,1983-08-10 09:00:00,Store Manager,Retail/Store Operations,"{'sales_target': '889K USD', 'customer_satisfa..."
10,EMP_901476,Emilio Bellocchio-zoppetto,1972-06-13 00:00:00,Store Mgr,Store Operations Department,"{'sales_target': '$357,492', 'customer_satisfa..."
11,EMP_17108,"Martin, Dana",1990-11-15 00:00:00,STORE MANAGER,RETAIL_OPERATIONS,"{'sales_target': '$291,475', 'customer_satisfa..."
12,EMP_299174,"Martins, Miguela",1979-08-18 00:00:00,Sr. Store Manager,Retail Operations/Store Management,"{'sales_target': '245K USD', 'customer_satisfa..."
13,EMP_802bd7,Sr. Luiz Fernando Machado,1990-01-01 00:00:00,Store Mgr,Retail Operations/Store Management,"{'sales_target': '316207 dollars', 'customer_s..."
14,EMP_152432,"Hunter, Valentim",NaT,Store Mgr,Retail Operations/Store Management,"{'sales_target': '380K USD', 'customer_satisfa..."
15,EMP_36598,Ing. Siglinde Weller,1959-11-29 00:00:00,Sr. Store Manager,Store Ops,"{'sales_target': '$105,107', 'customer_satisfa..."
16,EMP_186922,"Wood, Véronique",1962-06-17 09:00:00,Store Manager,RETAIL_OPERATIONS,"{'sales_target': '193665 dollars', 'customer_s..."
17,EMP_356291,Cipriano Rodrigo-gordillo,1982-11-22 00:00:00,STORE MANAGER,Retail Operations/Store Management,"{'sales_target': '$574,037', 'customer_satisfa..."
18,EMP_888773,"Launay, Olivie",1992-12-17 00:00:00,STORE MANAGER,Retail Operations/Store Management,"{'sales_target': '331259 dollars', 'customer_s..."
19,EMP_c256ac,"Tlustek, Daniel",1964-10-17 00:00:00,Sr. Store Manager,Store Ops,"{'sales_target': '795K USD', 'customer_satisfa..."

Later I want tot extract data from performance metrics

In [211]:
# Извлекаем данные из столбца performance_metrics
empl["sales_target"] = empl["performance_metrics"].apply(lambda x: x["sales_target"])
empl["customer_satisfaction"] = empl["performance_metrics"].apply(lambda x: x["customer_satisfaction"])

# Удаляем старый столбец performance_metrics
empl = empl.drop(columns=["performance_metrics"], errors="ignore")

# Перестраиваем DataFrame
empl = empl[["employee_id", "name", "birth_date", "position", "department", "sales_target", "customer_satisfaction"]]
empl

,employee_id,name,birth_date,position,department,sales_target,customer_satisfaction
0,EMP_235150,Katharina Kühnert-Etzold,1960-08-03 01:00:00.000000,Store Manager,Retail/Store Operations,"$739,902",0.9237139045768189
1,EMP_156173,Corona Candela Rocamora Morcillo,yesterday,store_manager,Retail/Store Operations,942K USD,4.5/5
2,EMP_d00777,ELOY TENORIO-HARO,yesterday,Sr. Store Manager,Store Ops,935942 dollars,0.9042546116394141
3,EMP_501425,"da Luz, Jade",1968-01-21T00:00:00,STORE MANAGER,Store Ops,"$417,180",4.3/5
4,EMP_777010,Rebeca Jesus,1977-04-26T00:00:00,Senior Store Manager,RETAIL_OPERATIONS,537K USD,3.6/5
5,EMP_58060,Srta. Laís Lima,1995.10.09 00:00:00,Sr. Store Manager,Retail/Store Operations,651176 dollars,0.9367593523634741
6,EMP_848896,Lisa Manacorda,1983.08.12 00:00:00,store_manager,Retail Operations/Store Management,956309 dollars,3.8/5
7,EMP_64c85d,VICKIE RUSSELL,1991.02.06 00:00:00,Sr. Store Manager,Retail/Store Operations,912K USD,3.9/5
8,EMP_757258,Raffaele Schiaparelli,yesterday,Store Manager,Store Ops,586K USD,0.9180672913939719
9,EMP_741854,CHANTAL THOMAS,1983.08.10 09:00:00,Store Manager,Retail/Store Operations,889K USD,0.9931159531935639
10,EMP_901476,Emilio Bellocchio-Zoppetto,1972-06-13 00:00:00,Store Mgr,Store Operations Department,"$357,492",92%
11,EMP_17108,"Martin, Dana",1990-11-15 00:00:00,STORE MANAGER,RETAIL_OPERATIONS,"$291,475",0.9006467858957712
12,EMP_299174,"Martins, Miguela",08-18-1979 12:00 AM,Sr. Store Manager,Retail Operations/Store Management,245K USD,0.9528845113223424
13,EMP_802bd7,Sr. Luiz Fernando Machado,01-01-1990 12:00 AM,Store Mgr,Retail Operations/Store Management,316207 dollars,0.9094568891950336
14,EMP_152432,"Hunter, Valentim",last week,Store Mgr,Retail Operations/Store Management,380K USD,4.6/5
15,EMP_36598,Ing. Siglinde Weller,1959-11-29 00:00:00.000000,Sr. Store Manager,Store Ops,"$105,107",4.6/5
16,EMP_186922,"Wood, Véronique",1962-06-17 09:00:00,Store Manager,RETAIL_OPERATIONS,193665 dollars,4.4/5
17,EMP_356291,CIPRIANO RODRIGO-GORDILLO,1982-11-22T00:00:00,STORE MANAGER,Retail Operations/Store Management,"$574,037",93%
18,EMP_888773,"Launay, Olivie",1992-12-17 00:00:00,STORE MANAGER,Retail Operations/Store Management,331259 dollars,0.986064564362603
19,EMP_c256ac,"Tlustek, Daniel",1964-10-17 00:00:00.000000,Sr. Store Manager,Store Ops,795K USD,0.8887956634492166

Normalize data in position and department columns

In [212]:
# Нормализация столбца position
position_mapping = {
    "store manager": "Store Manager",
    "sr. store manager": "Senior Store Manager",
    "store mgr": "Store Manager",
    "sr store manager": "Senior Store Manager",
    "store_manager": "Store Manager"
}

empl["position"] = (
    empl["position"]
    .str.lower()  # Приводим к нижнему регистру
    .str.strip()  # Удаляем лишние пробелы
    .replace(position_mapping)  # Заменяем синонимы
)

# Нормализация столбца department
department_mapping = {
    "retail/store operations": "Retail/Store Operations",
    "store ops": "Store Operations",
    "retail_operations": "Retail Operations",
    "store operations department": "Store Operations Department"
}

empl["department"] = (
    empl["department"]
    .str.lower()
    .str.strip()
    .replace(department_mapping)
)

# Приведение первого символа к верхнему регистру (если требуется)
empl["position"] = empl["position"].str.title()
empl["department"] = empl["department"].str.title()
empl

,employee_id,name,birth_date,position,department,sales_target,customer_satisfaction
0,EMP_235150,Katharina Kühnert-Etzold,1960-08-03 01:00:00.000000,Store Manager,Retail/Store Operations,"$739,902",0.9237139045768189
1,EMP_156173,Corona Candela Rocamora Morcillo,yesterday,Store Manager,Retail/Store Operations,942K USD,4.5/5
2,EMP_d00777,ELOY TENORIO-HARO,yesterday,Senior Store Manager,Store Operations,935942 dollars,0.9042546116394141
3,EMP_501425,"da Luz, Jade",1968-01-21T00:00:00,Store Manager,Store Operations,"$417,180",4.3/5
4,EMP_777010,Rebeca Jesus,1977-04-26T00:00:00,Senior Store Manager,Retail Operations,537K USD,3.6/5
5,EMP_58060,Srta. Laís Lima,1995.10.09 00:00:00,Senior Store Manager,Retail/Store Operations,651176 dollars,0.9367593523634741
6,EMP_848896,Lisa Manacorda,1983.08.12 00:00:00,Store Manager,Retail Operations/Store Management,956309 dollars,3.8/5
7,EMP_64c85d,VICKIE RUSSELL,1991.02.06 00:00:00,Senior Store Manager,Retail/Store Operations,912K USD,3.9/5
8,EMP_757258,Raffaele Schiaparelli,yesterday,Store Manager,Store Operations,586K USD,0.9180672913939719
9,EMP_741854,CHANTAL THOMAS,1983.08.10 09:00:00,Store Manager,Retail/Store Operations,889K USD,0.9931159531935639
10,EMP_901476,Emilio Bellocchio-Zoppetto,1972-06-13 00:00:00,Store Manager,Store Operations Department,"$357,492",92%
11,EMP_17108,"Martin, Dana",1990-11-15 00:00:00,Store Manager,Retail Operations,"$291,475",0.9006467858957712
12,EMP_299174,"Martins, Miguela",08-18-1979 12:00 AM,Senior Store Manager,Retail Operations/Store Management,245K USD,0.9528845113223424
13,EMP_802bd7,Sr. Luiz Fernando Machado,01-01-1990 12:00 AM,Store Manager,Retail Operations/Store Management,316207 dollars,0.9094568891950336
14,EMP_152432,"Hunter, Valentim",last week,Store Manager,Retail Operations/Store Management,380K USD,4.6/5
15,EMP_36598,Ing. Siglinde Weller,1959-11-29 00:00:00.000000,Senior Store Manager,Store Operations,"$105,107",4.6/5
16,EMP_186922,"Wood, Véronique",1962-06-17 09:00:00,Store Manager,Retail Operations,193665 dollars,4.4/5
17,EMP_356291,CIPRIANO RODRIGO-GORDILLO,1982-11-22T00:00:00,Store Manager,Retail Operations/Store Management,"$574,037",93%
18,EMP_888773,"Launay, Olivie",1992-12-17 00:00:00,Store Manager,Retail Operations/Store Management,331259 dollars,0.986064564362603
19,EMP_c256ac,"Tlustek, Daniel",1964-10-17 00:00:00.000000,Senior Store Manager,Store Operations,795K USD,0.8887956634492166

Later sales tartget column was brought to one form are created new column sales amount usd

In [214]:
# Функция для выделения числовой части и валюты
def process_price(value):
    match = re.match(r"([€$¥]?\s*[\d,.kK]+)\s*(\w+|[$€¥])?", value, re.IGNORECASE)
    if match:
        price_part = match.group(1).replace("K", "000").replace(",", "").strip()
        # В качестве валюты будем использовать USD, если она не найдена
        currency_part = match.group(2)
        if not currency_part:
            if price_part.startswith("$"):
                price_part = price_part[1:]
                currency_part = "USD"
            elif price_part.startswith("€"):
                price_part = price_part[1:]
                currency_part = "EUR"
            elif price_part.startswith("¥"):
                price_part = price_part[1:]
                currency_part = "JPY"
            else:
                currency_part = "USD"  # По умолчанию считаем, что это USD
        price = float(price_part)
        return price
    return np.nan

# Применяем функцию для обработки столбца sales_target
empl['sales_amount_usd'] = empl['sales_target'].apply(process_price)

# Удаляем старые столбцы 'sales_target' и 'currency'
empl = empl.drop(columns=['sales_target'])
empl

,employee_id,name,birth_date,position,department,customer_satisfaction,sales_amount_usd
0,EMP_235150,Katharina Kühnert-etzold,1960-08-03 01:00:00.000000,Store Manager,Retail/Store Operations,0.9237139045768189,739902.0
1,EMP_156173,Corona Candela Rocamora Morcillo,yesterday,Store Manager,Retail/Store Operations,4.5/5,942000.0
2,EMP_d00777,Eloy Tenorio-haro,yesterday,Senior Store Manager,Store Operations,0.9042546116394141,935942.0
3,EMP_501425,"Da Luz, Jade",1968-01-21T00:00:00,Store Manager,Store Operations,4.3/5,417180.0
4,EMP_777010,Rebeca Jesus,1977-04-26T00:00:00,Senior Store Manager,Retail Operations,3.6/5,537000.0
5,EMP_58060,Srta. Laís Lima,1995.10.09 00:00:00,Senior Store Manager,Retail/Store Operations,0.9367593523634741,651176.0
6,EMP_848896,Lisa Manacorda,1983.08.12 00:00:00,Store Manager,Retail Operations/Store Management,3.8/5,956309.0
7,EMP_64c85d,Vickie Russell,1991.02.06 00:00:00,Senior Store Manager,Retail/Store Operations,3.9/5,912000.0
8,EMP_757258,Raffaele Schiaparelli,yesterday,Store Manager,Store Operations,0.9180672913939719,586000.0
9,EMP_741854,Chantal Thomas,1983.08.10 09:00:00,Store Manager,Retail/Store Operations,0.9931159531935639,889000.0
10,EMP_901476,Emilio Bellocchio-zoppetto,1972-06-13 00:00:00,Store Manager,Store Operations Department,92%,357492.0
11,EMP_17108,"Martin, Dana",1990-11-15 00:00:00,Store Manager,Retail Operations,0.9006467858957712,291475.0
12,EMP_299174,"Martins, Miguela",08-18-1979 12:00 AM,Senior Store Manager,Retail Operations/Store Management,0.9528845113223424,245000.0
13,EMP_802bd7,Sr. Luiz Fernando Machado,01-01-1990 12:00 AM,Store Manager,Retail Operations/Store Management,0.9094568891950336,316207.0
14,EMP_152432,"Hunter, Valentim",last week,Store Manager,Retail Operations/Store Management,4.6/5,380000.0
15,EMP_36598,Ing. Siglinde Weller,1959-11-29 00:00:00.000000,Senior Store Manager,Store Operations,4.6/5,105107.0
16,EMP_186922,"Wood, Véronique",1962-06-17 09:00:00,Store Manager,Retail Operations,4.4/5,193665.0
17,EMP_356291,Cipriano Rodrigo-gordillo,1982-11-22T00:00:00,Store Manager,Retail Operations/Store Management,93%,574037.0
18,EMP_888773,"Launay, Olivie",1992-12-17 00:00:00,Store Manager,Retail Operations/Store Management,0.986064564362603,331259.0
19,EMP_c256ac,"Tlustek, Daniel",1964-10-17 00:00:00.000000,Senior Store Manager,Store Operations,0.8887956634492166,795000.0

Later customer satistfaction was brought to the same form

In [216]:
# Функция для преобразования значений customer_satisfaction
def clean_satisfaction(value):
    if isinstance(value, str):
        if "%" in value:  # Если значение содержит проценты
            return float(value.strip("%")) / 100
        elif "/" in value:  # Если значение в формате дроби
            num, denom = map(float, value.split("/"))
            return num / denom
    return float(value)  # Числовое значение остается неизменным

# Преобразуем колонку customer_satisfaction
empl["customer_satisfaction"] = empl["customer_satisfaction"].apply(clean_satisfaction)
empl

,employee_id,name,birth_date,position,department,customer_satisfaction,sales_amount_usd
0,EMP_235150,Katharina Kühnert-etzold,1960-08-03 01:00:00,Store Manager,Retail/Store Operations,0.923714,739902.0
1,EMP_156173,Corona Candela Rocamora Morcillo,NaT,Store Manager,Retail/Store Operations,0.900000,942000.0
2,EMP_d00777,Eloy Tenorio-haro,NaT,Senior Store Manager,Store Operations,0.904255,935942.0
3,EMP_501425,"Da Luz, Jade",1968-01-21 00:00:00,Store Manager,Store Operations,0.860000,417180.0
4,EMP_777010,Rebeca Jesus,1977-04-26 00:00:00,Senior Store Manager,Retail Operations,0.720000,537000.0
5,EMP_58060,Srta. Laís Lima,1995-10-09 00:00:00,Senior Store Manager,Retail/Store Operations,0.936759,651176.0
6,EMP_848896,Lisa Manacorda,1983-08-12 00:00:00,Store Manager,Retail Operations/Store Management,0.760000,956309.0
7,EMP_64c85d,Vickie Russell,1991-02-06 00:00:00,Senior Store Manager,Retail/Store Operations,0.780000,912000.0
8,EMP_757258,Raffaele Schiaparelli,NaT,Store Manager,Store Operations,0.918067,586000.0
9,EMP_741854,Chantal Thomas,1983-08-10 09:00:00,Store Manager,Retail/Store Operations,0.993116,889000.0
10,EMP_901476,Emilio Bellocchio-zoppetto,1972-06-13 00:00:00,Store Manager,Store Operations Department,0.920000,357492.0
11,EMP_17108,"Martin, Dana",1990-11-15 00:00:00,Store Manager,Retail Operations,0.900647,291475.0
12,EMP_299174,"Martins, Miguela",1979-08-18 00:00:00,Senior Store Manager,Retail Operations/Store Management,0.952885,245000.0
13,EMP_802bd7,Sr. Luiz Fernando Machado,1990-01-01 00:00:00,Store Manager,Retail Operations/Store Management,0.909457,316207.0
14,EMP_152432,"Hunter, Valentim",NaT,Store Manager,Retail Operations/Store Management,0.920000,380000.0
15,EMP_36598,Ing. Siglinde Weller,1959-11-29 00:00:00,Senior Store Manager,Store Operations,0.920000,105107.0
16,EMP_186922,"Wood, Véronique",1962-06-17 09:00:00,Store Manager,Retail Operations,0.880000,193665.0
17,EMP_356291,Cipriano Rodrigo-gordillo,1982-11-22 00:00:00,Store Manager,Retail Operations/Store Management,0.930000,574037.0
18,EMP_888773,"Launay, Olivie",1992-12-17 00:00:00,Store Manager,Retail Operations/Store Management,0.986065,331259.0
19,EMP_c256ac,"Tlustek, Daniel",1964-10-17 00:00:00,Senior Store Manager,Store Operations,0.888796,795000.0

Sensor_data.csv file

In [143]:
sst = pd.read_csv('D:/Users/ASUS-X509J/Desktop/cleaning/sensor_stores_transactions/sensor_data.csv')
sst

,timestamp,store_id,sensor_id,measurements.temperature,measurements.humidity,measurements.foot_traffic,measurements.energy_consumption
0,2024-11-05T00:00:00,164336,347806,19.155509304564625,49.89915276926837,85 persons,154.5171379405797
1,2024-11-04 19:00:00.000000,164336,347806,19.55771785518679,46.235532403794764,72,158.42914579463098
2,2024-11-05 00:00:00,164336,347806,24.955989374089846,57%,65/15min,65.11332215744741
3,2024.11.05 00:00:00,164336,347806,77.0°F,55.35729642458828,39,708.56 MJ
4,2024-11-05 00:00:00,164336,347806,20.8°C,68%,100/15min,55.949392283686656
...,...,...,...,...,...,...,...
3428018,2122-08-13 00:00:00,164336,347806,71.7°F,48.98326722499746,7 persons,66.6393195967801
3428019,2122.08.13 00:00:00,164336,347806,18.43759476124865,60%,12,165.40 kWh
3428020,2122.08.13 00:00:00,164336,347806,19.0°C,36.8%,70/15min,151.83441179786604
3428021,08-13-2122 09:00 AM,164336,347806,22.6°C,41.7%,70,513.73 MJ
3428022,08-13-2122 12:00 AM,164336,347806,19.21703785376694,40.0%,43,154.3651810512451

In [144]:
sst.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3428023 entries, 0 to 3428022
Data columns (total 7 columns):
 #   Column                           Dtype
---  ------                           -----
 0   timestamp                        object
 1   store_id                         int64
 2   sensor_id                        int64
 3   measurements.temperature         object
 4   measurements.humidity            object
 5   measurements.foot_traffic        object
 6   measurements.energy_consumption  object
dtypes: int64(2), object(5)
memory usage: 183.1+ MB

Dropping the columns that has the same data

In [24]:
sst.drop(columns=["store_id", "sensor_id"], inplace=True)
sst

,timestamp,measurements.temperature,measurements.humidity,measurements.foot_traffic,measurements.energy_consumption
0,2024-11-05T00:00:00,19.155509304564625,49.89915276926837,85 persons,154.5171379405797
1,2024-11-04 19:00:00.000000,19.55771785518679,46.235532403794764,72,158.42914579463098
2,2024-11-05 00:00:00,24.955989374089846,57%,65/15min,65.11332215744741
3,2024.11.05 00:00:00,77.0°F,55.35729642458828,39,708.56 MJ
4,2024-11-05 00:00:00,20.8°C,68%,100/15min,55.949392283686656
...,...,...,...,...,...
3428018,2122-08-13 00:00:00,71.7°F,48.98326722499746,7 persons,66.6393195967801
3428019,2122.08.13 00:00:00,18.43759476124865,60%,12,165.40 kWh
3428020,2122.08.13 00:00:00,19.0°C,36.8%,70/15min,151.83441179786604
3428021,08-13-2122 09:00 AM,22.6°C,41.7%,70,513.73 MJ
3428022,08-13-2122 12:00 AM,19.21703785376694,40.0%,43,154.3651810512451

Bringing to one form timestamp column

In [25]:
# Handle special cases
def handle_special_cases(column):
    now = datetime.now()
    special_cases = {
        "now": now,
        "today": now,
        "yesterday": now - timedelta(days=1),
        "last week": now - timedelta(weeks=1),
        "next week": now + timedelta(weeks=1),
    }
    return column.str.lower().map(lambda x: special_cases.get(x, x))

# Clean the 'timestamp' column
sst['timestamp'] = handle_special_cases(sst['timestamp'].astype(str))
sst['timestamp'] = pd.to_datetime(sst['timestamp'], errors='coerce')

# Drop rows where 'timestamp' could not be parsed
sst = sst.dropna(subset=['timestamp'])

# Remove the last 6 digits (microseconds) and format
sst['timestamp'] = sst['timestamp'].dt.strftime('%Y-%m-%d %H:%M:%S')
sst

C:\Temp\ipykernel_13740\1125805115.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sst['timestamp'] = sst['timestamp'].dt.strftime('%Y-%m-%d %H:%M:%S')

,timestamp,measurements.temperature,measurements.humidity,measurements.foot_traffic,measurements.energy_consumption
0,2024-11-05 00:00:00,19.155509304564625,49.89915276926837,85 persons,154.5171379405797
6,2024-11-05 00:00:00,19.2°C,44.9%,24/15min,70.4585191768931
11,2024-11-05 00:00:00,23.976553890878584,54.37181112212424,10/15min,183.60530966703152
12,2024-11-05 00:00:00,24.305292937221388,31%,29 persons,128.48 kWh
17,2024-11-05 00:00:00,21.54345977353681,45.3%,96/15min,132.3016990179567
...,...,...,...,...,...
3427997,2024-12-21 22:34:48,22.470377464844418,64.2%,47,187.11 MJ
3427999,2024-12-21 22:34:48,70.9°F,59%,89 persons,715.73 MJ
3428000,2024-12-15 22:34:48,23.2°C,55.1%,11 persons,71.6511818835688
3428009,2122-08-13 00:00:00,68.9°F,37.61028007364927,94,172.50680322956083
3428011,2024-12-15 22:34:48,20.536037636279993,50.94616622708029,65 persons,69.75 kWh

LAter temperature column is unstructured so we need to bring it to one form

In [26]:
def process_temperature(temp):
    # Извлекаем числовое значение
    match = re.search(r"([0-9.]+)", str(temp))
    if match:
        return float(match.group(1))
    return None

sst['measurements.temperature'] = sst['measurements.temperature'].apply(process_temperature)
sst.head(10)

C:\Temp\ipykernel_13740\3787892221.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sst['measurements.temperature'] = sst['measurements.temperature'].apply(process_temperature)

,timestamp,measurements.temperature,measurements.humidity,measurements.foot_traffic,measurements.energy_consumption
0,2024-11-05 00:00:00,19.155509,49.89915276926837,85 persons,154.5171379405797
6,2024-11-05 00:00:00,19.200000,44.9%,24/15min,70.4585191768931
11,2024-11-05 00:00:00,23.976554,54.37181112212424,10/15min,183.60530966703152
12,2024-11-05 00:00:00,24.305293,31%,29 persons,128.48 kWh
17,2024-11-05 00:00:00,21.543460,45.3%,96/15min,132.3016990179567
20,2024-11-05 00:00:00,21.781176,43%,39,58.53 kWh
27,2024-12-22 22:34:48,22.554552,62.1%,34/15min,279.49 MJ
30,2024-12-22 22:34:48,20.448289,52.08462045438864,11 persons,111.07 kWh
32,2024-12-22 22:34:48,66.500000,63%,34/15min,169.33 kWh
37,2024-11-05 00:00:00,71.300000,43%,71/15min,402.61 MJ

Then goes humidity column

In [27]:
def process_humidity(humidity):
    # Извлекаем числовое значение или процент
    match = re.search(r"([0-9.]+)%?", str(humidity))
    if match:
        return float(match.group(1))
    return None

sst['measurements.humidity'] = sst['measurements.humidity'].apply(process_humidity)
sst

C:\Temp\ipykernel_13740\4229971163.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sst['measurements.humidity'] = sst['measurements.humidity'].apply(process_humidity)

,timestamp,measurements.temperature,measurements.humidity,measurements.foot_traffic,measurements.energy_consumption
0,2024-11-05 00:00:00,19.155509,49.899153,85 persons,154.5171379405797
6,2024-11-05 00:00:00,19.200000,44.900000,24/15min,70.4585191768931
11,2024-11-05 00:00:00,23.976554,54.371811,10/15min,183.60530966703152
12,2024-11-05 00:00:00,24.305293,31.000000,29 persons,128.48 kWh
17,2024-11-05 00:00:00,21.543460,45.300000,96/15min,132.3016990179567
...,...,...,...,...,...
3427997,2024-12-21 22:34:48,22.470377,64.200000,47,187.11 MJ
3427999,2024-12-21 22:34:48,70.900000,59.000000,89 persons,715.73 MJ
3428000,2024-12-15 22:34:48,23.200000,55.100000,11 persons,71.6511818835688
3428009,2122-08-13 00:00:00,68.900000,37.610280,94,172.50680322956083
3428011,2024-12-15 22:34:48,20.536038,50.946166,65 persons,69.75 kWh

Then foot traffic

In [28]:
def process_foot_traffic(traffic):
    # Извлекаем числовое значение или количество людей
    match = re.search(r"([0-9]+)", str(traffic))
    if match:
        return int(match.group(1))
    return None

sst['measurements.foot_traffic'] = sst['measurements.foot_traffic'].apply(process_foot_traffic)
sst

C:\Temp\ipykernel_13740\3351076312.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sst['measurements.foot_traffic'] = sst['measurements.foot_traffic'].apply(process_foot_traffic)

,timestamp,measurements.temperature,measurements.humidity,measurements.foot_traffic,measurements.energy_consumption
0,2024-11-05 00:00:00,19.155509,49.899153,85,154.5171379405797
6,2024-11-05 00:00:00,19.200000,44.900000,24,70.4585191768931
11,2024-11-05 00:00:00,23.976554,54.371811,10,183.60530966703152
12,2024-11-05 00:00:00,24.305293,31.000000,29,128.48 kWh
17,2024-11-05 00:00:00,21.543460,45.300000,96,132.3016990179567
...,...,...,...,...,...
3427997,2024-12-21 22:34:48,22.470377,64.200000,47,187.11 MJ
3427999,2024-12-21 22:34:48,70.900000,59.000000,89,715.73 MJ
3428000,2024-12-15 22:34:48,23.200000,55.100000,11,71.6511818835688
3428009,2122-08-13 00:00:00,68.900000,37.610280,94,172.50680322956083
3428011,2024-12-15 22:34:48,20.536038,50.946166,65,69.75 kWh

And in the end consumtion column

In [29]:
def process_energy_consumption(energy):
    import re
    # Извлекаем числовое значение и единицу измерения
    match = re.search(r"([0-9.]+)\s*(kWh|MJ)?", str(energy))
    if match:
        value = float(match.group(1))
        unit = match.group(2)
        # Преобразуем MJ в kWh, если необходимо
        if unit == "MJ":
            value *= 0.277778
        # Возвращаем значение в kWh
        return round(value, 2)
    return None

# Применение функции к столбцу
sst['measurements.energy_consumption'] = sst['measurements.energy_consumption'].apply(process_energy_consumption)

sst

C:\Temp\ipykernel_13740\2925584313.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sst['measurements.energy_consumption'] = sst['measurements.energy_consumption'].apply(process_energy_consumption)

,timestamp,measurements.temperature,measurements.humidity,measurements.foot_traffic,measurements.energy_consumption
0,2024-11-05 00:00:00,19.155509,49.899153,85,154.52
6,2024-11-05 00:00:00,19.200000,44.900000,24,70.46
11,2024-11-05 00:00:00,23.976554,54.371811,10,183.61
12,2024-11-05 00:00:00,24.305293,31.000000,29,128.48
17,2024-11-05 00:00:00,21.543460,45.300000,96,132.30
...,...,...,...,...,...
3427997,2024-12-21 22:34:48,22.470377,64.200000,47,51.98
3427999,2024-12-21 22:34:48,70.900000,59.000000,89,198.81
3428000,2024-12-15 22:34:48,23.200000,55.100000,11,71.65
3428009,2122-08-13 00:00:00,68.900000,37.610280,94,172.51
3428011,2024-12-15 22:34:48,20.536038,50.946166,65,69.75

Stores.csv

In [164]:
stores = pd.read_csv('D:/Users/ASUS-X509J/Desktop/cleaning/sensor_stores_transactions/stores.csv')
stores

,store_id,name,size,opening_hours,manager_id,location.coordinates,location.address.line1,location.address.line2,location.address.country,performance_metrics.revenue,performance_metrics.foot_traffic,performance_metrics.conversion_rate,location.coordinates.lat,location.coordinates.lng,location.address.street,location.address.building_number,location.address.city,location.address.state,location.address.postal_code
0,STR_993123,Gierschner Stiftung & Co. KGaA #283,"3,444 square feet",09:00 - 21:00,EMP.335060,"6°59'27.2""N, 79°52'58.8""W",861 Stiffelallee STREET,"Tezze Val Sugana, OK 83656",Germany,"$781,819",7647/day,3.72%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,909872-STR,Hoz y Tamayo S.Com. #493,"7,492 square feet",09:00 - 21:00,EMP-d31629,"35°15'2.3""N, -91°15'49.5""W",2545 avenue Joseph St,"da Cruz das Flores, MO 26866",United States,660892 USD,1171,4.46%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,420832-STR,Bouchet Julien SA #760,5369 sq ft,9:00 AM - 9:00 PM,EMP-cc4fd7,NaN,NaN,NaN,Estados Unidos,620462 USD,1453/day,1.52%,3.516670,11.500000,Margarete-Atzler-Straße St,62,Rodriguez-sur-Barbier,Segovia,50131
3,162254,"Alvarez, Miller and Bush",5947 sq ft,9:00 Europe/London - 21:00 America/New_York,357005,"18.65297, -72.09391",NaN,NaN,Estados Unidos,"$630,077",9k daily,2,NaN,NaN,C. Marisela Vilalta St.,5,Toledo,CE,42587
4,STR296142,Bertrand S.A.S. Store,"6,414 square feet",9:00 America/New_York - 21:00 Europe/London,611136-EMP,"25°29'25.5""N, 85°56'24.0""W",NaN,NaN,Germany,"$532,060",9472/day,3,NaN,NaN,Via Gianni street,10,Villa D'Arco,RI.,81050
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,834419,Martinez Ltd,5049 sq ft,9am - 9pm,EMP.911680,"-10°5'28.0""N, -37°57'41.0""W",NaN,NaN,U.S.A.,344157 USD,7227/day,3,NaN,NaN,Urbanización de Jordán Huerta Street,92,San Giusto Canavese,Sachsen,67201
96,STR-560949,Hotel Reina y asociados S.A.,"4,881 square feet",9:00 Europe/London - 21:00 Asia/Tokyo,EMP011081,"59.37722, 28.19028",5 Joseph Land St.,"Mathieu-sur-Teixeira, Olbia-Tempio 03717",Deutschland,"$791,258",6124/day,4.36%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,STR_033318,"Sbarbaro, Morlacchi e Rensi Group #652",5394 sq ft,9:00 AM - 9:00 PM,EMP-4e6e38,NaN,511 Cuesta de Candela Ortega St,"New Lancefurt, ÁV 13513",Germany,$838K,3355/day,5,48.812737,14.317466,NaN,NaN,NaN,NaN,NaN
98,STR_934379,Guillon Royer S.A. #40,835 m²,09:00 - 21:00,EMP_423311,NaN,NaN,NaN,US,235581 USD,3714/day,0.012835110425348422,51.678220,33.916200,Via Nitti Street,8,Jeffreyton,Bayern,53594472
99,452454,Römer Kambs GmbH & Co. KG #474,"6,940 square feet",9:00 AM - 9:00 PM,EMP_339959,NaN,NaN,NaN,GER,821765 USD,3k daily,1.46%,-7.549720,110.716390,Killerring St,78,Soria,MÁ.,60140

I started from the opening hours column cause it looked more complicated then the other ones

In [165]:
# Функция для обработки времени
def clean_time_range(time_str):
    # Убираем AM/PM и преобразуем время в 24-часовой формат
    time_str = re.sub(r'\s*AM|\s*PM', '', time_str)

    # Приводим все форматы времени к "9:00 - 21:00"
    time_str = re.sub(r'(\d{1,2})(\s*[-to]+)(\s*\d{1,2})', r'\1 - \3', time_str)  # Преобразуем формат "9 - 9"

    # Если время окончания до 9:00 PM (т.е. меньше 9), заменяем на 21:00
    time_str = re.sub(r'(\d{1,2}):(\d{2})\s*-\s*(\d{1,2}):(\d{2})', lambda m: f"{m.group(1)}:{m.group(2)} - 21:00", time_str)

    return time_str

# Применяем очистку данных
stores['opening_hours'] = stores['opening_hours'].apply(clean_time_range)

stores

,store_id,name,size,opening_hours,manager_id,location.coordinates,location.address.line1,location.address.line2,location.address.country,performance_metrics.revenue,performance_metrics.foot_traffic,performance_metrics.conversion_rate,location.coordinates.lat,location.coordinates.lng,location.address.street,location.address.building_number,location.address.city,location.address.state,location.address.postal_code
0,STR_993123,Gierschner Stiftung & Co. KGaA #283,"3,444 square feet",09:00 - 21:00,EMP.335060,"6°59'27.2""N, 79°52'58.8""W",861 Stiffelallee STREET,"Tezze Val Sugana, OK 83656",Germany,"$781,819",7647/day,3.72%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,909872-STR,Hoz y Tamayo S.Com. #493,"7,492 square feet",09:00 - 21:00,EMP-d31629,"35°15'2.3""N, -91°15'49.5""W",2545 avenue Joseph St,"da Cruz das Flores, MO 26866",United States,660892 USD,1171,4.46%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,420832-STR,Bouchet Julien SA #760,5369 sq ft,9:00 - 21:00,EMP-cc4fd7,NaN,NaN,NaN,Estados Unidos,620462 USD,1453/day,1.52%,3.516670,11.500000,Margarete-Atzler-Straße St,62,Rodriguez-sur-Barbier,Segovia,50131
3,162254,"Alvarez, Miller and Bush",5947 sq ft,9:00 Europe/London - 21:00 America/New_York,357005,"18.65297, -72.09391",NaN,NaN,Estados Unidos,"$630,077",9k daily,2,NaN,NaN,C. Marisela Vilalta St.,5,Toledo,CE,42587
4,STR296142,Bertrand S.A.S. Store,"6,414 square feet",9:00 America/New_York - 21:00 Europe/London,611136-EMP,"25°29'25.5""N, 85°56'24.0""W",NaN,NaN,Germany,"$532,060",9472/day,3,NaN,NaN,Via Gianni street,10,Villa D'Arco,RI.,81050
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,834419,Martinez Ltd,5049 sq ft,9am - 9pm,EMP.911680,"-10°5'28.0""N, -37°57'41.0""W",NaN,NaN,U.S.A.,344157 USD,7227/day,3,NaN,NaN,Urbanización de Jordán Huerta Street,92,San Giusto Canavese,Sachsen,67201
96,STR-560949,Hotel Reina y asociados S.A.,"4,881 square feet",9:00 Europe/London - 21:00 Asia/Tokyo,EMP011081,"59.37722, 28.19028",5 Joseph Land St.,"Mathieu-sur-Teixeira, Olbia-Tempio 03717",Deutschland,"$791,258",6124/day,4.36%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,STR_033318,"Sbarbaro, Morlacchi e Rensi Group #652",5394 sq ft,9:00 - 21:00,EMP-4e6e38,NaN,511 Cuesta de Candela Ortega St,"New Lancefurt, ÁV 13513",Germany,$838K,3355/day,5,48.812737,14.317466,NaN,NaN,NaN,NaN,NaN
98,STR_934379,Guillon Royer S.A. #40,835 m²,09:00 - 21:00,EMP_423311,NaN,NaN,NaN,US,235581 USD,3714/day,0.012835110425348422,51.678220,33.916200,Via Nitti Street,8,Jeffreyton,Bayern,53594472
99,452454,Römer Kambs GmbH & Co. KG #474,"6,940 square feet",9:00 - 21:00,EMP_339959,NaN,NaN,NaN,GER,821765 USD,3k daily,1.46%,-7.549720,110.716390,Killerring St,78,Soria,MÁ.,60140

Later I combine street and number column into one streennumber column  
Also combine other address columns into full_address  
And change address line1 on full_address

In [166]:
# Объединяем 'location.address.street' и 'location.address.building_number' в новый столбец 'address_street_number'
stores['address_street_number'] = stores[['location.address.street', 
                                          'location.address.building_number']].apply(lambda row: ', '.join(row.dropna()), axis=1)

# Объединяем другие столбцы адреса в 'full_address' (исключая 'street' и 'building_number')
stores['full_address'] = stores[['location.address.line1', 
                                  'location.address.line2', 
                                  'location.address.city', 
                                  'location.address.state', 
                                  'location.address.postal_code']].apply(lambda row: ', '.join(row.dropna()), axis=1)

# Заменяем 'location.address.line1' на 'full_address'
stores['location.address.line1'] = stores['full_address']

# Удаляем старые столбцы адреса
stores = stores.drop(columns=['location.address.line2', 
                              'location.address.street', 
                              'location.address.building_number', 
                              'location.address.city', 
                              'location.address.state', 
                              'location.address.postal_code', 
                              'full_address'])  # Удаляем 'full_address', если он больше не нужен

stores

,store_id,name,size,opening_hours,manager_id,location.coordinates,location.address.line1,location.address.country,performance_metrics.revenue,performance_metrics.foot_traffic,performance_metrics.conversion_rate,location.coordinates.lat,location.coordinates.lng,address_street_number
0,STR_993123,Gierschner Stiftung & Co. KGaA #283,"3,444 square feet",09:00 - 21:00,EMP.335060,"6°59'27.2""N, 79°52'58.8""W","861 Stiffelallee STREET, Tezze Val Sugana, OK ...",Germany,"$781,819",7647/day,3.72%,NaN,NaN,
1,909872-STR,Hoz y Tamayo S.Com. #493,"7,492 square feet",09:00 - 21:00,EMP-d31629,"35°15'2.3""N, -91°15'49.5""W","2545 avenue Joseph St, da Cruz das Flores, MO ...",United States,660892 USD,1171,4.46%,NaN,NaN,
2,420832-STR,Bouchet Julien SA #760,5369 sq ft,9:00 - 21:00,EMP-cc4fd7,NaN,"Rodriguez-sur-Barbier, Segovia, 50131",Estados Unidos,620462 USD,1453/day,1.52%,3.516670,11.500000,"Margarete-Atzler-Straße St, 62"
3,162254,"Alvarez, Miller and Bush",5947 sq ft,9:00 Europe/London - 21:00 America/New_York,357005,"18.65297, -72.09391","Toledo, CE, 42587",Estados Unidos,"$630,077",9k daily,2,NaN,NaN,"C. Marisela Vilalta St., 5"
4,STR296142,Bertrand S.A.S. Store,"6,414 square feet",9:00 America/New_York - 21:00 Europe/London,611136-EMP,"25°29'25.5""N, 85°56'24.0""W","Villa D'Arco, RI., 81050",Germany,"$532,060",9472/day,3,NaN,NaN,"Via Gianni street, 10"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,834419,Martinez Ltd,5049 sq ft,9am - 9pm,EMP.911680,"-10°5'28.0""N, -37°57'41.0""W","San Giusto Canavese, Sachsen, 67201",U.S.A.,344157 USD,7227/day,3,NaN,NaN,"Urbanización de Jordán Huerta Street, 92"
96,STR-560949,Hotel Reina y asociados S.A.,"4,881 square feet",9:00 Europe/London - 21:00 Asia/Tokyo,EMP011081,"59.37722, 28.19028","5 Joseph Land St., Mathieu-sur-Teixeira, Olbia...",Deutschland,"$791,258",6124/day,4.36%,NaN,NaN,
97,STR_033318,"Sbarbaro, Morlacchi e Rensi Group #652",5394 sq ft,9:00 - 21:00,EMP-4e6e38,NaN,"511 Cuesta de Candela Ortega St, New Lancefurt...",Germany,$838K,3355/day,5,48.812737,14.317466,
98,STR_934379,Guillon Royer S.A. #40,835 m²,09:00 - 21:00,EMP_423311,NaN,"Jeffreyton, Bayern, 53594472",US,235581 USD,3714/day,0.012835110425348422,51.678220,33.916200,"Via Nitti Street, 8"
99,452454,Römer Kambs GmbH & Co. KG #474,"6,940 square feet",9:00 - 21:00,EMP_339959,NaN,"Soria, MÁ., 60140",GER,821765 USD,3k daily,1.46%,-7.549720,110.716390,"Killerring St, 78"

Later I bring to one form foot traffic column

In [167]:
stores['performance_metrics.conversion_rate'] = stores['performance_metrics.conversion_rate'].apply(
    lambda x: f"{x}%" if pd.notna(x) and "%" not in str(x) else x
)

stores

,store_id,name,size,opening_hours,manager_id,location.coordinates,location.address.line1,location.address.country,performance_metrics.revenue,performance_metrics.foot_traffic,performance_metrics.conversion_rate,location.coordinates.lat,location.coordinates.lng,address_street_number
0,STR_993123,Gierschner Stiftung & Co. KGaA #283,"3,444 square feet",09:00 - 21:00,EMP.335060,"6°59'27.2""N, 79°52'58.8""W","861 Stiffelallee STREET, Tezze Val Sugana, OK ...",Germany,"$781,819",7647/day,3.72%,NaN,NaN,
1,909872-STR,Hoz y Tamayo S.Com. #493,"7,492 square feet",09:00 - 21:00,EMP-d31629,"35°15'2.3""N, -91°15'49.5""W","2545 avenue Joseph St, da Cruz das Flores, MO ...",United States,660892 USD,1171,4.46%,NaN,NaN,
2,420832-STR,Bouchet Julien SA #760,5369 sq ft,9:00 - 21:00,EMP-cc4fd7,NaN,"Rodriguez-sur-Barbier, Segovia, 50131",Estados Unidos,620462 USD,1453/day,1.52%,3.516670,11.500000,"Margarete-Atzler-Straße St, 62"
3,162254,"Alvarez, Miller and Bush",5947 sq ft,9:00 Europe/London - 21:00 America/New_York,357005,"18.65297, -72.09391","Toledo, CE, 42587",Estados Unidos,"$630,077",9k daily,2%,NaN,NaN,"C. Marisela Vilalta St., 5"
4,STR296142,Bertrand S.A.S. Store,"6,414 square feet",9:00 America/New_York - 21:00 Europe/London,611136-EMP,"25°29'25.5""N, 85°56'24.0""W","Villa D'Arco, RI., 81050",Germany,"$532,060",9472/day,3%,NaN,NaN,"Via Gianni street, 10"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,834419,Martinez Ltd,5049 sq ft,9am - 9pm,EMP.911680,"-10°5'28.0""N, -37°57'41.0""W","San Giusto Canavese, Sachsen, 67201",U.S.A.,344157 USD,7227/day,3%,NaN,NaN,"Urbanización de Jordán Huerta Street, 92"
96,STR-560949,Hotel Reina y asociados S.A.,"4,881 square feet",9:00 Europe/London - 21:00 Asia/Tokyo,EMP011081,"59.37722, 28.19028","5 Joseph Land St., Mathieu-sur-Teixeira, Olbia...",Deutschland,"$791,258",6124/day,4.36%,NaN,NaN,
97,STR_033318,"Sbarbaro, Morlacchi e Rensi Group #652",5394 sq ft,9:00 - 21:00,EMP-4e6e38,NaN,"511 Cuesta de Candela Ortega St, New Lancefurt...",Germany,$838K,3355/day,5%,48.812737,14.317466,
98,STR_934379,Guillon Royer S.A. #40,835 m²,09:00 - 21:00,EMP_423311,NaN,"Jeffreyton, Bayern, 53594472",US,235581 USD,3714/day,0.012835110425348422%,51.678220,33.916200,"Via Nitti Street, 8"
99,452454,Römer Kambs GmbH & Co. KG #474,"6,940 square feet",9:00 - 21:00,EMP_339959,NaN,"Soria, MÁ., 60140",GER,821765 USD,3k daily,1.46%,-7.549720,110.716390,"Killerring St, 78"

In [168]:
import pandas as pd
import re

# Функция для преобразования десятичных координат в DMS с учетом знака
def decimal_to_dms(decimal, is_latitude=True):
    # Определяем знак
    degrees = int(decimal)
    minutes = int((decimal - degrees) * 60)
    seconds = round(((decimal - degrees) * 60 - minutes) * 60, 1)
    
    # Если координаты для широты
    if is_latitude:
        direction = 'N' if decimal >= 0 else 'S'  # Для широты 'N' или 'S'
    else:
        direction = 'E' if decimal >= 0 else 'W'  # Для долготы 'E' или 'W'
    
    return f"{abs(degrees)}°{abs(minutes)}'{abs(seconds)}\"{direction}"

# Функция для обработки координат
def process_coordinates(value):
    if isinstance(value, str):
        # Проверяем, если уже в формате DMS
        match = re.match(r"(\d+)°(\d+)'([\d\.]+)\"([NS])\s*,\s*(\d+)°(\d+)'([\d\.]+)\"([EW])", value.strip())
        if match:
            # Если координаты уже в формате DMS, возвращаем их без изменений
            return value.strip()
        
        # Если координаты в десятичном формате, преобразуем их в DMS
        match = re.match(r"([\-\d\.\+]+)\s*,\s*([\-\d\.\+]+)", value.strip())
        if match:
            lat, lon = match.groups()
            lat_decimal = float(lat)
            lon_decimal = float(lon)
            lat_dms = decimal_to_dms(lat_decimal, is_latitude=True)
            lon_dms = decimal_to_dms(lon_decimal, is_latitude=False)
            return f"{lat_dms}, {lon_dms}"
    
    return value  # Если координаты не распарсены, возвращаем исходное значение

# Применяем функцию к колонке 'location.coordinates'
stores['location.coordinates'] = stores['location.coordinates'].apply(process_coordinates)

stores

,store_id,name,size,opening_hours,manager_id,location.coordinates,location.address.line1,location.address.country,performance_metrics.revenue,performance_metrics.foot_traffic,performance_metrics.conversion_rate,location.coordinates.lat,location.coordinates.lng,address_street_number
0,STR_993123,Gierschner Stiftung & Co. KGaA #283,"3,444 square feet",09:00 - 21:00,EMP.335060,"6°59'27.2""N, 79°52'58.8""W","861 Stiffelallee STREET, Tezze Val Sugana, OK ...",Germany,"$781,819",7647/day,3.72%,NaN,NaN,
1,909872-STR,Hoz y Tamayo S.Com. #493,"7,492 square feet",09:00 - 21:00,EMP-d31629,"35°15'2.3""N, -91°15'49.5""W","2545 avenue Joseph St, da Cruz das Flores, MO ...",United States,660892 USD,1171,4.46%,NaN,NaN,
2,420832-STR,Bouchet Julien SA #760,5369 sq ft,9:00 - 21:00,EMP-cc4fd7,NaN,"Rodriguez-sur-Barbier, Segovia, 50131",Estados Unidos,620462 USD,1453/day,1.52%,3.516670,11.500000,"Margarete-Atzler-Straße St, 62"
3,162254,"Alvarez, Miller and Bush",5947 sq ft,9:00 Europe/London - 21:00 America/New_York,357005,"18°39'10.7""N, 72°5'38.1""W","Toledo, CE, 42587",Estados Unidos,"$630,077",9k daily,2%,NaN,NaN,"C. Marisela Vilalta St., 5"
4,STR296142,Bertrand S.A.S. Store,"6,414 square feet",9:00 America/New_York - 21:00 Europe/London,611136-EMP,"25°29'25.5""N, 85°56'24.0""W","Villa D'Arco, RI., 81050",Germany,"$532,060",9472/day,3%,NaN,NaN,"Via Gianni street, 10"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,834419,Martinez Ltd,5049 sq ft,9am - 9pm,EMP.911680,"-10°5'28.0""N, -37°57'41.0""W","San Giusto Canavese, Sachsen, 67201",U.S.A.,344157 USD,7227/day,3%,NaN,NaN,"Urbanización de Jordán Huerta Street, 92"
96,STR-560949,Hotel Reina y asociados S.A.,"4,881 square feet",9:00 Europe/London - 21:00 Asia/Tokyo,EMP011081,"59°22'38.0""N, 28°11'25.0""E","5 Joseph Land St., Mathieu-sur-Teixeira, Olbia...",Deutschland,"$791,258",6124/day,4.36%,NaN,NaN,
97,STR_033318,"Sbarbaro, Morlacchi e Rensi Group #652",5394 sq ft,9:00 - 21:00,EMP-4e6e38,NaN,"511 Cuesta de Candela Ortega St, New Lancefurt...",Germany,$838K,3355/day,5%,48.812737,14.317466,
98,STR_934379,Guillon Royer S.A. #40,835 m²,09:00 - 21:00,EMP_423311,NaN,"Jeffreyton, Bayern, 53594472",US,235581 USD,3714/day,0.012835110425348422%,51.678220,33.916200,"Via Nitti Street, 8"
99,452454,Römer Kambs GmbH & Co. KG #474,"6,940 square feet",9:00 - 21:00,EMP_339959,NaN,"Soria, MÁ., 60140",GER,821765 USD,3k daily,1.46%,-7.549720,110.716390,"Killerring St, 78"

In [169]:
def adjust_store_id(value):
    if value.startswith("STR"):
        value = value[4:]  

    if value.endswith("STR"):
        value = value[:-4]  

    adjusted_value = "STR_" + value
    
    if adjusted_value[5] in ['.', '-']:
        adjusted_value = adjusted_value[:4] + adjusted_value[5:]

    return adjusted_value

stores['store_id'] = stores['store_id'].apply(adjust_store_id)

def adjust_manager_id(value):
    if value.startswith("EMP"):
        value = value[4:]  

    if value.endswith("EMP"):
        value = value[:-4]  

    adjusted_value = "EMP_" + value
    
    if adjusted_value[5] in ['.', '-']:
        adjusted_value = adjusted_value[:4] + adjusted_value[5:]

    return adjusted_value

stores['manager_id'] = stores['manager_id'].apply(adjust_manager_id)
stores

,store_id,name,size,opening_hours,manager_id,location.coordinates,location.address.line1,location.address.country,performance_metrics.revenue,performance_metrics.foot_traffic,performance_metrics.conversion_rate,location.coordinates.lat,location.coordinates.lng,address_street_number
0,STR_993123,Gierschner Stiftung & Co. KGaA #283,"3,444 square feet",09:00 - 21:00,EMP_335060,"6°59'27.2""N, 79°52'58.8""W","861 Stiffelallee STREET, Tezze Val Sugana, OK ...",Germany,"$781,819",7647/day,3.72%,NaN,NaN,
1,STR_909872,Hoz y Tamayo S.Com. #493,"7,492 square feet",09:00 - 21:00,EMP_d31629,"35°15'2.3""N, -91°15'49.5""W","2545 avenue Joseph St, da Cruz das Flores, MO ...",United States,660892 USD,1171,4.46%,NaN,NaN,
2,STR_420832,Bouchet Julien SA #760,5369 sq ft,9:00 - 21:00,EMP_cc4fd7,NaN,"Rodriguez-sur-Barbier, Segovia, 50131",Estados Unidos,620462 USD,1453/day,1.52%,3.516670,11.500000,"Margarete-Atzler-Straße St, 62"
3,STR_162254,"Alvarez, Miller and Bush",5947 sq ft,9:00 Europe/London - 21:00 America/New_York,EMP_357005,"18°39'10.7""N, 72°5'38.1""W","Toledo, CE, 42587",Estados Unidos,"$630,077",9k daily,2%,NaN,NaN,"C. Marisela Vilalta St., 5"
4,STR_96142,Bertrand S.A.S. Store,"6,414 square feet",9:00 America/New_York - 21:00 Europe/London,EMP_611136,"25°29'25.5""N, 85°56'24.0""W","Villa D'Arco, RI., 81050",Germany,"$532,060",9472/day,3%,NaN,NaN,"Via Gianni street, 10"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,STR_834419,Martinez Ltd,5049 sq ft,9am - 9pm,EMP_911680,"-10°5'28.0""N, -37°57'41.0""W","San Giusto Canavese, Sachsen, 67201",U.S.A.,344157 USD,7227/day,3%,NaN,NaN,"Urbanización de Jordán Huerta Street, 92"
96,STR_560949,Hotel Reina y asociados S.A.,"4,881 square feet",9:00 Europe/London - 21:00 Asia/Tokyo,EMP_11081,"59°22'38.0""N, 28°11'25.0""E","5 Joseph Land St., Mathieu-sur-Teixeira, Olbia...",Deutschland,"$791,258",6124/day,4.36%,NaN,NaN,
97,STR_033318,"Sbarbaro, Morlacchi e Rensi Group #652",5394 sq ft,9:00 - 21:00,EMP_4e6e38,NaN,"511 Cuesta de Candela Ortega St, New Lancefurt...",Germany,$838K,3355/day,5%,48.812737,14.317466,
98,STR_934379,Guillon Royer S.A. #40,835 m²,09:00 - 21:00,EMP_423311,NaN,"Jeffreyton, Bayern, 53594472",US,235581 USD,3714/day,0.012835110425348422%,51.678220,33.916200,"Via Nitti Street, 8"
99,STR_452454,Römer Kambs GmbH & Co. KG #474,"6,940 square feet",9:00 - 21:00,EMP_339959,NaN,"Soria, MÁ., 60140",GER,821765 USD,3k daily,1.46%,-7.549720,110.716390,"Killerring St, 78"

In [170]:
import re
# Обновленная функция обработки размера
def process_size(value):
    # Заменяем все сокращения на полное название
    value = value.replace("sq ft", "square feet").replace("sqft", "square feet")
    
    # Извлекаем числовое значение и единицу измерения
    match = re.match(r"([\d,]+)\s*(square feet)?", value)
    if match:
        size = match.group(1).replace(",", "")
        return float(size)  # Преобразуем в число
    return np.nan

# Применяем функцию к столбцу 'size' для получения числовых значений
stores['size'] = stores['size'].apply(process_size)

# Добавляем текст "square feet" в столбец 'size', если размер существует
stores['size'] = stores['size'].apply(lambda x: f"{x} square feet" if pd.notna(x) else np.nan)

# Удаляем столбец 'size_numeric', если он был создан ранее
if 'size_numeric' in stores.columns:
    stores.drop(columns=['size_numeric'], inplace=True)

# Теперь столбец 'size' будет содержать числовое значение с добавленным текстом "square feet"
stores

,store_id,name,size,opening_hours,manager_id,location.coordinates,location.address.line1,location.address.country,performance_metrics.revenue,performance_metrics.foot_traffic,performance_metrics.conversion_rate,location.coordinates.lat,location.coordinates.lng,address_street_number
0,STR_993123,Gierschner Stiftung & Co. KGaA #283,3444.0 square feet,09:00 - 21:00,EMP_335060,"6°59'27.2""N, 79°52'58.8""W","861 Stiffelallee STREET, Tezze Val Sugana, OK ...",Germany,"$781,819",7647/day,3.72%,NaN,NaN,
1,STR_909872,Hoz y Tamayo S.Com. #493,7492.0 square feet,09:00 - 21:00,EMP_d31629,"35°15'2.3""N, -91°15'49.5""W","2545 avenue Joseph St, da Cruz das Flores, MO ...",United States,660892 USD,1171,4.46%,NaN,NaN,
2,STR_420832,Bouchet Julien SA #760,5369.0 square feet,9:00 - 21:00,EMP_cc4fd7,NaN,"Rodriguez-sur-Barbier, Segovia, 50131",Estados Unidos,620462 USD,1453/day,1.52%,3.516670,11.500000,"Margarete-Atzler-Straße St, 62"
3,STR_162254,"Alvarez, Miller and Bush",5947.0 square feet,9:00 Europe/London - 21:00 America/New_York,EMP_357005,"18°39'10.7""N, 72°5'38.1""W","Toledo, CE, 42587",Estados Unidos,"$630,077",9k daily,2%,NaN,NaN,"C. Marisela Vilalta St., 5"
4,STR_96142,Bertrand S.A.S. Store,6414.0 square feet,9:00 America/New_York - 21:00 Europe/London,EMP_611136,"25°29'25.5""N, 85°56'24.0""W","Villa D'Arco, RI., 81050",Germany,"$532,060",9472/day,3%,NaN,NaN,"Via Gianni street, 10"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,STR_834419,Martinez Ltd,5049.0 square feet,9am - 9pm,EMP_911680,"-10°5'28.0""N, -37°57'41.0""W","San Giusto Canavese, Sachsen, 67201",U.S.A.,344157 USD,7227/day,3%,NaN,NaN,"Urbanización de Jordán Huerta Street, 92"
96,STR_560949,Hotel Reina y asociados S.A.,4881.0 square feet,9:00 Europe/London - 21:00 Asia/Tokyo,EMP_11081,"59°22'38.0""N, 28°11'25.0""E","5 Joseph Land St., Mathieu-sur-Teixeira, Olbia...",Deutschland,"$791,258",6124/day,4.36%,NaN,NaN,
97,STR_033318,"Sbarbaro, Morlacchi e Rensi Group #652",5394.0 square feet,9:00 - 21:00,EMP_4e6e38,NaN,"511 Cuesta de Candela Ortega St, New Lancefurt...",Germany,$838K,3355/day,5%,48.812737,14.317466,
98,STR_934379,Guillon Royer S.A. #40,835.0 square feet,09:00 - 21:00,EMP_423311,NaN,"Jeffreyton, Bayern, 53594472",US,235581 USD,3714/day,0.012835110425348422%,51.678220,33.916200,"Via Nitti Street, 8"
99,STR_452454,Römer Kambs GmbH & Co. KG #474,6940.0 square feet,9:00 - 21:00,EMP_339959,NaN,"Soria, MÁ., 60140",GER,821765 USD,3k daily,1.46%,-7.549720,110.716390,"Killerring St, 78"

In [171]:
import pandas as pd
import numpy as np
import re

# Функция для выделения числовой части и валюты
def process_price(value):
    value = str(value).strip()  # Преобразуем в строку и удаляем лишние пробелы
    match = re.match(r"([€$¥]?\s*[\d,.k]+)\s*(\w+|[$€¥])?", value)
    if match:
        price_part = match.group(1).replace("k", "000").replace(",", "")
        # Поскольку все значения в долларах, просто удалим валютные символы
        price_part = price_part.lstrip("€$¥")  # Убираем символы валюты
        try:
            price = float(price_part)  # Преобразуем в число после удаления символа валюты
        except ValueError:
            return np.nan  # Если не удается преобразовать, возвращаем NaN
        
        return price  # Вернем только цену без валюты
    return np.nan

# Заполнение пустых значений в колонке 'performance_metrics.revenue' (если есть NaN или пустые строки)
stores['performance_metrics.revenue'] = stores['performance_metrics.revenue'].fillna('')

# Применение функции для обработки цен и возврат обработанных данных в 'performance_metrics.revenue'
stores['performance_metrics.revenue'] = stores['performance_metrics.revenue'].apply(process_price)

# Добавляем 'USD' в колонку 'performance_metrics.revenue' для всех значений
stores['performance_metrics.revenue'] = stores['performance_metrics.revenue'].apply(lambda x: f"${x}" if pd.notna(x) else np.nan)

# Перемещаем колонку 'performance_metrics.revenue' рядом с 'stock_level' (если колонка 'stock_level' существует)
if 'stock_level' in stores.columns:
    columns = list(stores.columns)
    columns.insert(columns.index('stock_level'), columns.pop(columns.index('performance_metrics.revenue')))
    stores = stores[columns]

stores

,store_id,name,size,opening_hours,manager_id,location.coordinates,location.address.line1,location.address.country,performance_metrics.revenue,performance_metrics.foot_traffic,performance_metrics.conversion_rate,location.coordinates.lat,location.coordinates.lng,address_street_number
0,STR_993123,Gierschner Stiftung & Co. KGaA #283,3444.0 square feet,09:00 - 21:00,EMP_335060,"6°59'27.2""N, 79°52'58.8""W","861 Stiffelallee STREET, Tezze Val Sugana, OK ...",Germany,$781819.0,7647/day,3.72%,NaN,NaN,
1,STR_909872,Hoz y Tamayo S.Com. #493,7492.0 square feet,09:00 - 21:00,EMP_d31629,"35°15'2.3""N, -91°15'49.5""W","2545 avenue Joseph St, da Cruz das Flores, MO ...",United States,$660892.0,1171,4.46%,NaN,NaN,
2,STR_420832,Bouchet Julien SA #760,5369.0 square feet,9:00 - 21:00,EMP_cc4fd7,NaN,"Rodriguez-sur-Barbier, Segovia, 50131",Estados Unidos,$620462.0,1453/day,1.52%,3.516670,11.500000,"Margarete-Atzler-Straße St, 62"
3,STR_162254,"Alvarez, Miller and Bush",5947.0 square feet,9:00 Europe/London - 21:00 America/New_York,EMP_357005,"18°39'10.7""N, 72°5'38.1""W","Toledo, CE, 42587",Estados Unidos,$630077.0,9k daily,2%,NaN,NaN,"C. Marisela Vilalta St., 5"
4,STR_96142,Bertrand S.A.S. Store,6414.0 square feet,9:00 America/New_York - 21:00 Europe/London,EMP_611136,"25°29'25.5""N, 85°56'24.0""W","Villa D'Arco, RI., 81050",Germany,$532060.0,9472/day,3%,NaN,NaN,"Via Gianni street, 10"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,STR_834419,Martinez Ltd,5049.0 square feet,9am - 9pm,EMP_911680,"-10°5'28.0""N, -37°57'41.0""W","San Giusto Canavese, Sachsen, 67201",U.S.A.,$344157.0,7227/day,3%,NaN,NaN,"Urbanización de Jordán Huerta Street, 92"
96,STR_560949,Hotel Reina y asociados S.A.,4881.0 square feet,9:00 Europe/London - 21:00 Asia/Tokyo,EMP_11081,"59°22'38.0""N, 28°11'25.0""E","5 Joseph Land St., Mathieu-sur-Teixeira, Olbia...",Deutschland,$791258.0,6124/day,4.36%,NaN,NaN,
97,STR_033318,"Sbarbaro, Morlacchi e Rensi Group #652",5394.0 square feet,9:00 - 21:00,EMP_4e6e38,NaN,"511 Cuesta de Candela Ortega St, New Lancefurt...",Germany,$838.0,3355/day,5%,48.812737,14.317466,
98,STR_934379,Guillon Royer S.A. #40,835.0 square feet,09:00 - 21:00,EMP_423311,NaN,"Jeffreyton, Bayern, 53594472",US,$235581.0,3714/day,0.012835110425348422%,51.678220,33.916200,"Via Nitti Street, 8"
99,STR_452454,Römer Kambs GmbH & Co. KG #474,6940.0 square feet,9:00 - 21:00,EMP_339959,NaN,"Soria, MÁ., 60140",GER,$821765.0,3k daily,1.46%,-7.549720,110.716390,"Killerring St, 78"

In [ ]:
# Функция для обработки данных о трафике
def process_traffic(value):
    value = str(value).strip()  # Преобразуем в строку и убираем лишние пробелы
    
    # Регулярное выражение для извлечения чисел (с возможным суффиксом '/day')
    match = re.match(r"(\d+)", value)
    
    if match:
        # Возвращаем только числовое значение
        return int(match.group(1))
    
    return np.nan  # Если не удается извлечь число, возвращаем NaN
# Заполнение пустых значений в колонке 'performance_metrics.foot_traffic' (если есть NaN или пустые строки)
stores['performance_metrics.foot_traffic'] = stores['performance_metrics.foot_traffic'].fillna('')

# Применение функции для обработки данных о трафике и возврат обработанных данных обратно в 'performance_metrics.foot_traffic'
stores['performance_metrics.foot_traffic'] = stores['performance_metrics.foot_traffic'].apply(process_traffic)

stores

,store_id,name,size,opening_hours,manager_id,location.coordinates,location.address.line1,location.address.country,performance_metrics.revenue,performance_metrics.foot_traffic,performance_metrics.conversion_rate,location.coordinates.lat,location.coordinates.lng,address_street_number
0,STR_993123,Gierschner Stiftung & Co. KGaA #283,3444.0 square feet,09:00 - 21:00,EMP_335060,"6°59'27.2""N, 79°52'58.8""W","861 Stiffelallee STREET, Tezze Val Sugana, OK ...",Germany,$781819.0,7647,3.72%,NaN,NaN,
1,STR_909872,Hoz y Tamayo S.Com. #493,7492.0 square feet,09:00 - 21:00,EMP_d31629,"35°15'2.3""N, -91°15'49.5""W","2545 avenue Joseph St, da Cruz das Flores, MO ...",United States,$660892.0,1171,4.46%,NaN,NaN,
2,STR_420832,Bouchet Julien SA #760,5369.0 square feet,9:00 - 21:00,EMP_cc4fd7,NaN,"Rodriguez-sur-Barbier, Segovia, 50131",Estados Unidos,$620462.0,1453,1.52%,3.516670,11.500000,"Margarete-Atzler-Straße St, 62"
3,STR_162254,"Alvarez, Miller and Bush",5947.0 square feet,9:00 Europe/London - 21:00 America/New_York,EMP_357005,"18°39'10.7""N, 72°5'38.1""W","Toledo, CE, 42587",Estados Unidos,$630077.0,9,2%,NaN,NaN,"C. Marisela Vilalta St., 5"
4,STR_96142,Bertrand S.A.S. Store,6414.0 square feet,9:00 America/New_York - 21:00 Europe/London,EMP_611136,"25°29'25.5""N, 85°56'24.0""W","Villa D'Arco, RI., 81050",Germany,$532060.0,9472,3%,NaN,NaN,"Via Gianni street, 10"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,STR_834419,Martinez Ltd,5049.0 square feet,9am - 9pm,EMP_911680,"-10°5'28.0""N, -37°57'41.0""W","San Giusto Canavese, Sachsen, 67201",U.S.A.,$344157.0,7227,3%,NaN,NaN,"Urbanización de Jordán Huerta Street, 92"
96,STR_560949,Hotel Reina y asociados S.A.,4881.0 square feet,9:00 Europe/London - 21:00 Asia/Tokyo,EMP_11081,"59°22'38.0""N, 28°11'25.0""E","5 Joseph Land St., Mathieu-sur-Teixeira, Olbia...",Deutschland,$791258.0,6124,4.36%,NaN,NaN,
97,STR_033318,"Sbarbaro, Morlacchi e Rensi Group #652",5394.0 square feet,9:00 - 21:00,EMP_4e6e38,NaN,"511 Cuesta de Candela Ortega St, New Lancefurt...",Germany,$838.0,3355,5%,48.812737,14.317466,
98,STR_934379,Guillon Royer S.A. #40,835.0 square feet,09:00 - 21:00,EMP_423311,NaN,"Jeffreyton, Bayern, 53594472",US,$235581.0,3714,0.012835110425348422%,51.678220,33.916200,"Via Nitti Street, 8"
99,STR_452454,Römer Kambs GmbH & Co. KG #474,6940.0 square feet,9:00 - 21:00,EMP_339959,NaN,"Soria, MÁ., 60140",GER,$821765.0,3,1.46%,-7.549720,110.716390,"Killerring St, 78"

Later I bring to one form country names

In [255]:
# Словарь для преобразования названий стран в единый формат
country_map = {
    "Germany": "Germany",
    "Estados Unidos": "United States",
    "U.S.A.": "United States",
    "United States of America": "United States",
    "France": "France",
    "España": "Spain",
    "Italia": "Italy",
    "Deutschland":"Dutch",
    "US":"United States",
    "GER":"Germany"
    # Добавьте другие страны по мере необходимости
}

# Функция для преобразования страны в единый формат
def process_country(country):
    country = str(country).strip()  # Преобразуем в строку и убираем лишние пробелы
    return country_map.get(country, country)  # Если страна не в словаре, оставляем как есть

# Заполнение пустых значений в колонке 'location.address.country' (если есть NaN или пустые строки)
stores['location.address.country'] = stores['location.address.country'].fillna('')

stores['location.address.country'] = stores['location.address.country'].apply(process_country)

stores

,store_id,name,size,opening_hours,manager_id,location.coordinates,location.address.line1,location.address.country,performance_metrics.revenue,performance_metrics.foot_traffic,performance_metrics.conversion_rate,location.coordinates.lat,location.coordinates.lng,address_street_number
0,STR_993123,Gierschner Stiftung & Co. KGaA #283,3444.0 square feet,09:00 PM - (Local time),EMP_335060,"6°59'27.2""N, 79°52'58.8""W","861 Stiffelallee STREET, Tezze Val Sugana, OK ...",Germany,$781819.0,7647,3.72%,NaN,NaN,
1,STR_909872,Hoz y Tamayo S.Com. #493,7492.0 square feet,09:00 PM - (Local time),EMP_d31629,"35°15'2.3""N, -91°15'49.5""W","2545 avenue Joseph St, da Cruz das Flores, MO ...",United States,$660892.0,1171,4.46%,NaN,NaN,
2,STR_420832,Bouchet Julien SA #760,5369.0 square feet,09:00 PM - 09:00 PM,EMP_cc4fd7,NaN,"Rodriguez-sur-Barbier, Segovia, 50131",United States,$620462.0,1453,1.52%,3.516670,11.500000,"Margarete-Atzler-Straße St, 62"
3,STR_162254,"Alvarez, Miller and Bush",5947.0 square feet,-,EMP_357005,"18°39'10.7""N, 72°5'38.1""W","Toledo, CE, 42587",United States,$630077.0,9,2,NaN,NaN,"C. Marisela Vilalta St., 5"
4,STR_96142,Bertrand S.A.S. Store,6414.0 square feet,-,EMP_611136,"25°29'25.5""N, 85°56'24.0""W","Villa D'Arco, RI., 81050",Germany,$532060.0,9472,3,NaN,NaN,"Via Gianni street, 10"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,STR_834419,Martinez Ltd,5049.0 square feet,-,EMP_911680,"-10°5'28.0""N, -37°57'41.0""W","San Giusto Canavese, Sachsen, 67201",United States,$344157.0,7227,3,NaN,NaN,"Urbanización de Jordán Huerta Street, 92"
96,STR_560949,Hotel Reina y asociados S.A.,4881.0 square feet,- (Europe),EMP_11081,"59°22'38.0""N, 28°11'25.0""E","5 Joseph Land St., Mathieu-sur-Teixeira, Olbia...",Dutch,$791258.0,6124,4.36%,NaN,NaN,
97,STR_033318,"Sbarbaro, Morlacchi e Rensi Group #652",5394.0 square feet,09:00 PM - 09:00 PM,EMP_4e6e38,NaN,"511 Cuesta de Candela Ortega St, New Lancefurt...",Germany,$838.0,3355,5,48.812737,14.317466,
98,STR_934379,Guillon Royer S.A. #40,835.0 square feet,09:00 PM - (Local time),EMP_423311,NaN,"Jeffreyton, Bayern, 53594472",United States,$235581.0,3714,0.012835110425348422,51.678220,33.916200,"Via Nitti Street, 8"
99,STR_452454,Römer Kambs GmbH & Co. KG #474,6940.0 square feet,09:00 PM - 09:00 PM,EMP_339959,NaN,"Soria, MÁ., 60140",Germany,$821765.0,3,1.46%,-7.549720,110.716390,"Killerring St, 78"

Later I bring to mean lat and lng columns cause they have lots of missing data

In [256]:
# Заполнение пропусков в координатах средними значениями
stores['location.coordinates.lat'].fillna(stores['location.coordinates.lat'].mean(), inplace=True)
stores['location.coordinates.lng'].fillna(stores['location.coordinates.lng'].mean(), inplace=True)

# Для других столбцов с пропусками, например, 'location.coordinates', можно заполнить NaN значением 'Unknown'
stores['location.coordinates'].fillna('Unknown', inplace=True)

# Если нужно удалить строки, где координаты пропущены
# stores = stores.dropna(subset=['location.coordinates.lat', 'location.coordinates.lng'])

# Для других столбцов можно применить более специфичные методы:
# stores['performance_metrics.revenue'] = stores['performance_metrics.revenue'].fillna(0)  # Пример для числовых данных

stores

C:\Temp\ipykernel_13740\3957184482.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  stores['location.coordinates.lat'].fillna(stores['location.coordinates.lat'].mean(), inplace=True)
C:\Temp\ipykernel_13740\3957184482.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  stores['location.coordinates.lng'].fillna(stores['location.coordinates.lng'].mean(), inplace=True)
C:\Temp\ipykernel_13740\3957184482.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  stores['location.coordinates'].fillna('Unknown', inplace=True)

,store_id,name,size,opening_hours,manager_id,location.coordinates,location.address.line1,location.address.country,performance_metrics.revenue,performance_metrics.foot_traffic,performance_metrics.conversion_rate,location.coordinates.lat,location.coordinates.lng,address_street_number
0,STR_993123,Gierschner Stiftung & Co. KGaA #283,3444.0 square feet,09:00 PM - (Local time),EMP_335060,"6°59'27.2""N, 79°52'58.8""W","861 Stiffelallee STREET, Tezze Val Sugana, OK ...",Germany,$781819.0,7647,3.72%,25.593794,-17.481372,
1,STR_909872,Hoz y Tamayo S.Com. #493,7492.0 square feet,09:00 PM - (Local time),EMP_d31629,"35°15'2.3""N, -91°15'49.5""W","2545 avenue Joseph St, da Cruz das Flores, MO ...",United States,$660892.0,1171,4.46%,25.593794,-17.481372,
2,STR_420832,Bouchet Julien SA #760,5369.0 square feet,09:00 PM - 09:00 PM,EMP_cc4fd7,Unknown,"Rodriguez-sur-Barbier, Segovia, 50131",United States,$620462.0,1453,1.52%,3.516670,11.500000,"Margarete-Atzler-Straße St, 62"
3,STR_162254,"Alvarez, Miller and Bush",5947.0 square feet,-,EMP_357005,"18°39'10.7""N, 72°5'38.1""W","Toledo, CE, 42587",United States,$630077.0,9,2,25.593794,-17.481372,"C. Marisela Vilalta St., 5"
4,STR_96142,Bertrand S.A.S. Store,6414.0 square feet,-,EMP_611136,"25°29'25.5""N, 85°56'24.0""W","Villa D'Arco, RI., 81050",Germany,$532060.0,9472,3,25.593794,-17.481372,"Via Gianni street, 10"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,STR_834419,Martinez Ltd,5049.0 square feet,-,EMP_911680,"-10°5'28.0""N, -37°57'41.0""W","San Giusto Canavese, Sachsen, 67201",United States,$344157.0,7227,3,25.593794,-17.481372,"Urbanización de Jordán Huerta Street, 92"
96,STR_560949,Hotel Reina y asociados S.A.,4881.0 square feet,- (Europe),EMP_11081,"59°22'38.0""N, 28°11'25.0""E","5 Joseph Land St., Mathieu-sur-Teixeira, Olbia...",Dutch,$791258.0,6124,4.36%,25.593794,-17.481372,
97,STR_033318,"Sbarbaro, Morlacchi e Rensi Group #652",5394.0 square feet,09:00 PM - 09:00 PM,EMP_4e6e38,Unknown,"511 Cuesta de Candela Ortega St, New Lancefurt...",Germany,$838.0,3355,5,48.812737,14.317466,
98,STR_934379,Guillon Royer S.A. #40,835.0 square feet,09:00 PM - (Local time),EMP_423311,Unknown,"Jeffreyton, Bayern, 53594472",United States,$235581.0,3714,0.012835110425348422,51.678220,33.916200,"Via Nitti Street, 8"
99,STR_452454,Römer Kambs GmbH & Co. KG #474,6940.0 square feet,09:00 PM - 09:00 PM,EMP_339959,Unknown,"Soria, MÁ., 60140",Germany,$821765.0,3,1.46%,-7.549720,110.716390,"Killerring St, 78"

Transactions.csv

In [2]:
tran = pd.read_csv('D:/Users/ASUS-X509J/Desktop/cleaning/sensor_stores_transactions/transactions.csv')
tran

,transaction_id,customer_id,store_id,timestamp,items,total_amount,payment_method,loyalty_points
0,844318,713119-CUST,415239-STR,19/10/2024 08:29,"[{'product_id': 'PROD.901962', 'quantity': '9 ...","€6,358.86",Debit Card,8.2k
1,TRX_825464,221629,STR-0a3629,2024-06-29T09:55:51,"[{'product_id': '010601-PROD', 'quantity': '7 ...","6,898.20£",Debit Card,4248
2,TRX718273,459009-CUST,STR877417,2024-05-07 18:46:09,"[{'product_id': '342817-PROD', 'quantity': 1, ...","3,100.64¥",digital_wallet,9k
3,895703-TRX,CUST-380acc,STR.834899,2024-01-23T15:13:44,"[{'product_id': 'PROD-8981e0', 'quantity': 4, ...","2,579.95",Digital Wallet,10k
4,496062-TRX,CUST-7e57b1,164336,27/10/2024 08:04,"[{'product_id': 'PROD780351', 'quantity': '5 u...","€1,117.05",CREDIT,8029
...,...,...,...,...,...,...,...,...
1534255,TRX-93d846,054302,STR_697629,2024-03-30 17:53:01,"[{'product': {'id': '540672-PROD', 'details': ...",5.5K EUR,Credit Card,4k
1534256,TRX-25c49a,CUST.090876,STR_033318,08/07/2024 22:12,"[{'product_id': '467555', 'quantity': '9 pcs',...",1.2K USD,DIGITAL,5.7k
1534257,TRX_728273,CUST-006b8e,STR-bb7318,04-19-2024 02:57 AM,"[{'product_id': '467523', 'quantity': '8 pcs',...",19895.66,CASH,6.4k
1534258,TRX_754865,CUST-5818ea,STR-1f5687,2024.04.06 04:02:30,"[{'product_id': '672854-PROD', 'quantity': '6'...","¥14,453.77",Digital Wallet,9264
1534259,166530-TRX,CUST328487,834419,17/10/2024 10:16,"[{'product': {'id': 'PROD.934127', 'details': ...","2,765.58",Cash,2401

In [188]:
tran.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1534260 entries, 0 to 1534259
Data columns (total 8 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   transaction_id  1534260 non-null  object
 1   customer_id     1534260 non-null  object
 2   store_id        1534260 non-null  object
 3   timestamp       1534260 non-null  object
 4   items           1534260 non-null  object
 5   total_amount    1534260 non-null  object
 6   payment_method  1534260 non-null  object
 7   loyalty_points  1534260 non-null  object
dtypes: object(8)
memory usage: 93.6+ MB

I start from bringing into one form id columns

In [189]:
def adjust_transaction_id(value):
    if value.startswith("TRX"):
        value = value[4:]  

    if value.endswith("TRX"):
        value = value[:-4]  

    adjusted_value = "TRX_" + value
    
    if adjusted_value[5] in ['.', '-']:
        adjusted_value = adjusted_value[:4] + adjusted_value[5:]

    return adjusted_value

tran['transaction_id'] = tran['transaction_id'].apply(adjust_transaction_id)

def adjust_customer_id(value):
    if value.startswith("CUST"):
        value = value[5:]  

    if value.endswith("CUST"):
        value = value[:-5]  

    adjusted_value = "CUST_" + value
    
    if adjusted_value[6] in ['.', '-']:
        adjusted_value = adjusted_value[:5] + adjusted_value[6:]

    return adjusted_value

tran['customer_id'] = tran['customer_id'].apply(adjust_customer_id)

def adjust_store_id(value):
    if value.startswith("STR"):
        value = value[4:]  

    if value.endswith("STR"):
        value = value[:-4]  

    adjusted_value = "STR_" + value
    
    if adjusted_value[5] in ['.', '-']:
        adjusted_value = adjusted_value[:4] + adjusted_value[5:]

    return adjusted_value

tran['store_id'] = tran['store_id'].apply(adjust_store_id)

tran

,transaction_id,customer_id,store_id,timestamp,items,total_amount,payment_method,loyalty_points
0,TRX_844318,CUST_713119,STR_415239,19/10/2024 08:29,"[{'product_id': 'PROD.901962', 'quantity': '9 ...","€6,358.86",Debit Card,8.2k
1,TRX_825464,CUST_221629,STR_0a3629,2024-06-29T09:55:51,"[{'product_id': '010601-PROD', 'quantity': '7 ...","6,898.20£",Debit Card,4248
2,TRX_18273,CUST_459009,STR_77417,2024-05-07 18:46:09,"[{'product_id': '342817-PROD', 'quantity': 1, ...","3,100.64¥",digital_wallet,9k
3,TRX_895703,CUST_380acc,STR_834899,2024-01-23T15:13:44,"[{'product_id': 'PROD-8981e0', 'quantity': 4, ...","2,579.95",Digital Wallet,10k
4,TRX_496062,CUST_7e57b1,STR_164336,27/10/2024 08:04,"[{'product_id': 'PROD780351', 'quantity': '5 u...","€1,117.05",CREDIT,8029
...,...,...,...,...,...,...,...,...
1534255,TRX_93d846,CUST_054302,STR_697629,2024-03-30 17:53:01,"[{'product': {'id': '540672-PROD', 'details': ...",5.5K EUR,Credit Card,4k
1534256,TRX_25c49a,CUST_090876,STR_033318,08/07/2024 22:12,"[{'product_id': '467555', 'quantity': '9 pcs',...",1.2K USD,DIGITAL,5.7k
1534257,TRX_728273,CUST_006b8e,STR_bb7318,04-19-2024 02:57 AM,"[{'product_id': '467523', 'quantity': '8 pcs',...",19895.66,CASH,6.4k
1534258,TRX_754865,CUST_5818ea,STR_1f5687,2024.04.06 04:02:30,"[{'product_id': '672854-PROD', 'quantity': '6'...","¥14,453.77",Digital Wallet,9264
1534259,TRX_166530,CUST_28487,STR_834419,17/10/2024 10:16,"[{'product': {'id': 'PROD.934127', 'details': ...","2,765.58",Cash,2401

Later I bring into one form timeestamp column XXXX-XX-XX XX:XX:XX

In [190]:
# Функция для обработки специальных случаев
def handle_special_cases(column):
    now = datetime.now()
    special_cases = {
        "now": now,
        "today": now,
        "yesterday": now - timedelta(days=1),
        "last week": now - timedelta(weeks=1),
        "next week": now + timedelta(weeks=1),
    }
    
    # Векторизованный подход для обработки специальных случаев
    column = column.str.lower()
    column = column.replace(special_cases)  # Заменяем значения с учетом словаря special_cases
    return column

# Функция для обработки timestamp
def clean_timestamp(timestamp):
    try:
        # Преобразуем в datetime и убираем микросекунды
        return pd.to_datetime(timestamp).strftime('%Y-%m-%d %H:%M:%S')
    except Exception:
        # Если ошибка, возвращаем NaN
        return np.nan

# Пример DataFrame с колонкой 'timestamp' (замените на ваши данные)
# tran = pd.read_csv('your_data.csv')  # Замените на ваш путь к файлу данных

# Преобразуем в строку и обрабатываем специальные случаи
tran['timestamp'] = tran['timestamp'].astype(str)
tran['timestamp'] = handle_special_cases(tran['timestamp'])

# Обрабатываем timestamp в векторизованном виде
tran['timestamp'] = pd.to_datetime(tran['timestamp'], errors='coerce')
tran['timestamp'] = tran['timestamp'].dt.strftime('%Y-%m-%d %H:%M:%S')

# Удаляем строки, где timestamp не был обработан
tran = tran.dropna(subset=['timestamp'])

tran

C:\Temp\ipykernel_14792\3965235382.py:34: UserWarning: Parsing dates in %d/%m/%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  tran['timestamp'] = pd.to_datetime(tran['timestamp'], errors='coerce')

,transaction_id,customer_id,store_id,timestamp,items,total_amount,payment_method,loyalty_points
0,TRX_844318,CUST_713119,STR_415239,2024-10-19 08:29:00,"[{'product_id': 'PROD.901962', 'quantity': '9 ...","€6,358.86",Debit Card,8.2k
4,TRX_496062,CUST_7e57b1,STR_164336,2024-10-27 08:04:00,"[{'product_id': 'PROD780351', 'quantity': '5 u...","€1,117.05",CREDIT,8029
6,TRX_132393,CUST_80990,STR_152835,2024-07-26 03:38:00,"[{'product_id': '063337', 'quantity': '7 units...",10.5K JPY,debit_card,7253
8,TRX_702a56,CUST_760181,STR_05985,2024-12-18 19:08:13,"[{'product_id': 'PROD_363510', 'quantity': '10...","2,291.40",DEBIT,1k
9,TRX_488073,CUST_899147,STR_057635,2024-12-18 19:08:13,"[{'product_id': '398223', 'quantity': 5, 'unit...","1,204.75",CREDIT,4516
...,...,...,...,...,...,...,...,...
1534245,TRX_180834,CUST_740952,STR_711327,2024-07-12 11:56:00,"[{'product_id': 'PROD.880631', 'quantity': '8'...",7217.82,Cash,8k
1534250,TRX_ddc17e,CUST_395130,STR_211202,2024-01-22 17:24:00,"[{'product_id': '524052-PROD', 'quantity': '6'...",5229.64,Digital Wallet,9k
1534253,TRX_c319a7,CUST_759064,STR_34444,2024-12-24 19:08:13,"[{'product_id': '209827', 'quantity': '1 units...",3.7K EUR,Cash,7227
1534256,TRX_25c49a,CUST_090876,STR_033318,2024-07-08 22:12:00,"[{'product_id': '467555', 'quantity': '9 pcs',...",1.2K USD,DIGITAL,5.7k
1534259,TRX_166530,CUST_28487,STR_834419,2024-10-17 10:16:00,"[{'product': {'id': 'PROD.934127', 'details': ...","2,765.58",Cash,2401

Later I bring into one form payment method

In [191]:
def clean_payment_method(method):
    method = str(method).strip().title()
    if method in ['Digital Wallet', 'Digital']:
        return 'Digital Wallet'
    elif method in ['Credit', 'Credit Card']:
        return 'Credit Card'
    elif method in ['Cash']:
        return 'Cash'
    elif method in ['Debit Card', 'Debit']:
        return 'Debit Card'
    return method

tran['payment_method'] = tran['payment_method'].apply(clean_payment_method)

tran

C:\Temp\ipykernel_14792\836475261.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tran['payment_method'] = tran['payment_method'].apply(clean_payment_method)

,transaction_id,customer_id,store_id,timestamp,items,total_amount,payment_method,loyalty_points
0,TRX_844318,CUST_713119,STR_415239,2024-10-19 08:29:00,"[{'product_id': 'PROD.901962', 'quantity': '9 ...","€6,358.86",Debit Card,8.2k
4,TRX_496062,CUST_7e57b1,STR_164336,2024-10-27 08:04:00,"[{'product_id': 'PROD780351', 'quantity': '5 u...","€1,117.05",Credit Card,8029
6,TRX_132393,CUST_80990,STR_152835,2024-07-26 03:38:00,"[{'product_id': '063337', 'quantity': '7 units...",10.5K JPY,Debit_Card,7253
8,TRX_702a56,CUST_760181,STR_05985,2024-12-18 19:08:13,"[{'product_id': 'PROD_363510', 'quantity': '10...","2,291.40",Debit Card,1k
9,TRX_488073,CUST_899147,STR_057635,2024-12-18 19:08:13,"[{'product_id': '398223', 'quantity': 5, 'unit...","1,204.75",Credit Card,4516
...,...,...,...,...,...,...,...,...
1534245,TRX_180834,CUST_740952,STR_711327,2024-07-12 11:56:00,"[{'product_id': 'PROD.880631', 'quantity': '8'...",7217.82,Cash,8k
1534250,TRX_ddc17e,CUST_395130,STR_211202,2024-01-22 17:24:00,"[{'product_id': '524052-PROD', 'quantity': '6'...",5229.64,Digital Wallet,9k
1534253,TRX_c319a7,CUST_759064,STR_34444,2024-12-24 19:08:13,"[{'product_id': '209827', 'quantity': '1 units...",3.7K EUR,Cash,7227
1534256,TRX_25c49a,CUST_090876,STR_033318,2024-07-08 22:12:00,"[{'product_id': '467555', 'quantity': '9 pcs',...",1.2K USD,Digital Wallet,5.7k
1534259,TRX_166530,CUST_28487,STR_834419,2024-10-17 10:16:00,"[{'product': {'id': 'PROD.934127', 'details': ...","2,765.58",Cash,2401

Also I bring to one form total_amount by deviding it into two columns with price_numeric and currency

In [192]:
# Adjusted function to handle multiple currencies and formats
def vectorized_process_price(amount_series):
    prices = []
    currencies = []
    
    # Enhanced regex to capture various currency symbols and formats (including "K" for thousands)
    currency_pattern = r'([^\d]+)?([\d,]+(?:\.\d{1,2})?)([a-zA-Z]+)?'

    for value in amount_series:
        match = re.match(currency_pattern, value)
        if match:
            currency = match.group(1) or match.group(3) or 'USD'  # Get currency from symbol or code, default to 'USD'
            price = match.group(2).replace(',', '')  # Remove commas from price

            # Handle 'K' format (e.g., 5.5K)
            if 'K' in price.upper():
                price_numeric = float(price.replace('K', '').strip()) * 1000
            else:
                try:
                    price_numeric = float(price)
                except ValueError:
                    price_numeric = None  # Handle invalid price
        else:
            currency = 'USD'  # Default currency
            price_numeric = None  # Handle missing or invalid price
            
        prices.append(price_numeric)
        currencies.append(currency)
    
    return prices, currencies

# Apply to the 'total_amount' column
prices, currencies = vectorized_process_price(tran['total_amount'])
tran['price_numeric'] = prices
tran['currency'] = currencies

# Drop the original 'total_amount' column if necessary
tran = tran.drop(columns=['total_amount'])
tran

C:\Temp\ipykernel_14792\3170627548.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tran['price_numeric'] = prices
C:\Temp\ipykernel_14792\3170627548.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tran['currency'] = currencies

,transaction_id,customer_id,store_id,timestamp,items,payment_method,loyalty_points,price_numeric,currency
0,TRX_844318,CUST_713119,STR_415239,2024-10-19 08:29:00,"[{'product_id': 'PROD.901962', 'quantity': '9 ...",Debit Card,8.2k,6358.86,€
4,TRX_496062,CUST_7e57b1,STR_164336,2024-10-27 08:04:00,"[{'product_id': 'PROD780351', 'quantity': '5 u...",Credit Card,8029,1117.05,€
6,TRX_132393,CUST_80990,STR_152835,2024-07-26 03:38:00,"[{'product_id': '063337', 'quantity': '7 units...",Debit_Card,7253,10.50,K
8,TRX_702a56,CUST_760181,STR_05985,2024-12-18 19:08:13,"[{'product_id': 'PROD_363510', 'quantity': '10...",Debit Card,1k,2291.40,USD
9,TRX_488073,CUST_899147,STR_057635,2024-12-18 19:08:13,"[{'product_id': '398223', 'quantity': 5, 'unit...",Credit Card,4516,1204.75,USD
...,...,...,...,...,...,...,...,...,...
1534245,TRX_180834,CUST_740952,STR_711327,2024-07-12 11:56:00,"[{'product_id': 'PROD.880631', 'quantity': '8'...",Cash,8k,7217.82,USD
1534250,TRX_ddc17e,CUST_395130,STR_211202,2024-01-22 17:24:00,"[{'product_id': '524052-PROD', 'quantity': '6'...",Digital Wallet,9k,5229.64,USD
1534253,TRX_c319a7,CUST_759064,STR_34444,2024-12-24 19:08:13,"[{'product_id': '209827', 'quantity': '1 units...",Cash,7227,3.70,K
1534256,TRX_25c49a,CUST_090876,STR_033318,2024-07-08 22:12:00,"[{'product_id': '467555', 'quantity': '9 pcs',...",Digital Wallet,5.7k,1.20,K
1534259,TRX_166530,CUST_28487,STR_834419,2024-10-17 10:16:00,"[{'product': {'id': 'PROD.934127', 'details': ...",Cash,2401,2765.58,USD

I also bring to one form loyalty_points column

In [312]:
# Функция для конвертации лояльных баллов в полные значения (в тысячах)
def convert_loyalty_points(loyalty_points):
    if isinstance(loyalty_points, str) and 'k' in loyalty_points.lower():
        return float(loyalty_points.lower().replace('k', '')) * 1000
    return int(loyalty_points)  # Возвращаем как целое число, если уже в числовом виде

# Применение функции к столбцу 'loyalty_points'
tran['loyalty_points'] = tran['loyalty_points'].apply(convert_loyalty_points)

tran

,transaction_id,customer_id,store_id,timestamp,items,total_amount,payment_method,loyalty_points
0,844318,713119-CUST,415239-STR,19/10/2024 08:29,"[{'product_id': 'PROD.901962', 'quantity': '9 ...","€6,358.86",Debit Card,8200.0
1,TRX_825464,221629,STR-0a3629,2024-06-29T09:55:51,"[{'product_id': '010601-PROD', 'quantity': '7 ...","6,898.20£",Debit Card,4248.0
2,TRX718273,459009-CUST,STR877417,2024-05-07 18:46:09,"[{'product_id': '342817-PROD', 'quantity': 1, ...","3,100.64¥",digital_wallet,9000.0
3,895703-TRX,CUST-380acc,STR.834899,2024-01-23T15:13:44,"[{'product_id': 'PROD-8981e0', 'quantity': 4, ...","2,579.95",Digital Wallet,10000.0
4,496062-TRX,CUST-7e57b1,164336,27/10/2024 08:04,"[{'product_id': 'PROD780351', 'quantity': '5 u...","€1,117.05",CREDIT,8029.0
...,...,...,...,...,...,...,...,...
1534255,TRX-93d846,054302,STR_697629,2024-03-30 17:53:01,"[{'product': {'id': '540672-PROD', 'details': ...",5.5K EUR,Credit Card,4000.0
1534256,TRX-25c49a,CUST.090876,STR_033318,08/07/2024 22:12,"[{'product_id': '467555', 'quantity': '9 pcs',...",1.2K USD,DIGITAL,5700.0
1534257,TRX_728273,CUST-006b8e,STR-bb7318,04-19-2024 02:57 AM,"[{'product_id': '467523', 'quantity': '8 pcs',...",19895.66,CASH,6400.0
1534258,TRX_754865,CUST-5818ea,STR-1f5687,2024.04.06 04:02:30,"[{'product_id': '672854-PROD', 'quantity': '6'...","¥14,453.77",Digital Wallet,9264.0
1534259,166530-TRX,CUST328487,834419,17/10/2024 10:16,"[{'product': {'id': 'PROD.934127', 'details': ...","2,765.58",Cash,2401.0

Also I wanted to extract data from items column but unfortunately the data is in the data where data is in the data and I couldn't do it